[
{'url': 'trash-fon:3bf5fcf21bd2a653cb1f6e9cf07d9f6034ad26d6', 'group': 'ALLFON', 'img': '', 'title': '2x2'},
{'url': 'trash-fon:ecc86ab4d0c4c372fe92b7a85a12247e9eb7c632', 'group': 'ALLFON', 'img': '', 'title': '5 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb'},
{'url': 'trash-fon:04008ff5db6aaa7570afde3f172f7deb1b9fc006', 'group': 'ALLFON', 'img': '', 'title': 'A1'},
{'url': 'trash-fon:ab1aac644404a0182492dc7cf1060275880f7a6d', 'group': 'ALLFON', 'img': '', 'title': 'A2'},
{'url': 'trash-fon:b8407924ff76f08ac7f38b6c1ec4a5c6b4b096d2', 'group': 'ALLFON', 'img': '', 'title': 'National Geographic'},
{'url': 'trash-fon:8a6815f5dd78b4717a1c61051162ae478e41faf3', 'group': 'ALLFON', 'img': '', 'title': 'Paramount Comedy'},
{'url': 'trash-fon:4407f7ce83912c9bbc9df996e7e26fd5ec0760ad', 'group': 'ALLFON', 'img': '', 'title': 'Russia Today'},
{'url': 'trash-fon:ffc5823503ff8e63a7cd590bfbd28295e8e91809', 'group': 'ALLFON', 'img': '', 'title': 'Travel+Adventure'},
{'url': 'trash-fon:9bf8b26ab8094e89e0f5cf7fae79caac81637738', 'group': 'ALLFON', 'img': '', 'title': 'TV1000 \xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xbe\xd0\xb5 \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'trash-fon:d0b728a9071ff8c65e3791d32cc1cfc822b4c1b9', 'group': 'ALLFON', 'img': '', 'title': '\xd0\x91\xd0\xbe\xd0\xb1\xd1\x91\xd1\x80'},
{'url': 'trash-fon:4a6b56cb897de03b91e4fe995e4366588d658c54', 'group': 'ALLFON', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd0\xbc \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'trash-fon:1a1cb12141567c21f83458094287e533b7797015', 'group': 'ALLFON', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd0\xbc\xd0\xb0\xd1\x88\xd0\xbd\xd0\xb8\xd0\xb9'},
{'url': 'trash-fon:b6285a8781e411362091d2e3e69f9a7be576029b', 'group': 'ALLFON', 'img': '', 'title': '\xd0\x97\xd0\xb2\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0'},
{'url': 'trash-fon:4dccd2e1aac7deb2551107b755568467bcfb52db', 'group': 'ALLFON', 'img': '', 'title': '\xd0\x9a\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb Disney'},
{'url': 'trash-fon:4e61c466c561d38d681797cdd6609b3c39ea36d6', 'group': 'ALLFON', 'img': '', 'title': '\xd0\x9a\xd0\xa5\xd0\x9b'},
{'url': 'trash-fon:8ac0719281ffcf5c0eb79951162acf348e07b8e7', 'group': 'ALLFON', 'img': '', 'title': '\xd0\xbc\xd0\xb0\xd1\x82\xd1\x87 \xd0\xbf\xd1\x80\xd0\xb5\xd0\xbc\xd1\x8c\xd0\xb5\xd1\x80'},
{'url': 'trash-fon:8dccf8d651b3ae0c9df82d6f9df65eb55388faa6', 'group': 'ALLFON', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87 \xd0\xa2\xd0\x92'},
{'url': 'trash-fon:2de8e725b88c02d75358b9ca35664b03a77500e4', 'group': 'ALLFON', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\x90\xd1\x80\xd0\xb5\xd0\xbd\xd0\xb0'},
{'url': 'trash-fon:09b78b54e6fe7464f0f13963e73ec47daf50bbd3', 'group': 'ALLFON', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\x91\xd0\xbe\xd0\xb5\xd1\x86'},
{'url': 'trash-fon:72543f4886d7f1bdba299c9896e219ea7a952bc7', 'group': 'ALLFON', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\x98\xd0\xb3\xd1\x80\xd0\xb0'},
{'url': 'trash-fon:4b4899f0ba6d14db027d317c7d2a5b9ed068f44c', 'group': 'ALLFON', 'img': '', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\xa4\xd1\x83\xd1\x82\xd0\xb1\xd0\xbe\xd0\xbb 1'},
{'url': 'trash-fon:4b0328a73391e4a153ffd8a2ff2a1df07303884b', 'group': 'ALLFON', 'img': '', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\xa4\xd1\x83\xd1\x82\xd0\xb1\xd0\xbe\xd0\xbb 2'},
{'url': 'trash-fon:bc5fe5c4ae1cf701f4855e9179c3adc77c767f17', 'group': 'ALLFON', 'img': '', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\xa4\xd1\x83\xd1\x82\xd0\xb1\xd0\xbe\xd0\xbb 3'},
{'url': 'trash-fon:f60bca4142d530428f21e56c58ca0b6a2cd35808', 'group': 'ALLFON', 'img': '', 'title': '\xd0\x9c\xd0\xa3\xd0\x9b\xd0\xac\xd0\xa2'},
{'url': 'trash-fon:b9a2bce66ae0da5ba5bcca3e6ff989482790f29e', 'group': 'ALLFON', 'img': '', 'title': '\xd0\x9d\xd0\xb0\xd1\x83\xd0\xba\xd0\xb0'},
{'url': 'trash-fon:42bd81f98f5e4a31322ab95a26bf7b35059d5f04', 'group': 'ALLFON', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92'},
{'url': 'trash-fon:4b36bb37239e8a071877780e77535301a3698bc0', 'group': 'ALLFON', 'img': '', 'title': '\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9'},
{'url': 'trash-fon:8ff8167b7b805b1f0fa1d17d30c740bc9a9e5caa', 'group': 'ALLFON', 'img': '', 'title': '\xd0\x9f\xd1\x8f\xd1\x82\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb0'},
{'url': 'trash-fon:61ff33ee185dd6bf5e2a4d8199be84bb352fe2c7', 'group': 'ALLFON', 'img': '', 'title': '\xd0\xa0\xd0\x95\xd0\x9d \xd0\xa2\xd0\x92'},
{'url': 'trash-fon:46b194fe216e38508fb9c37159e9e696fc5a25c0', 'group': 'ALLFON', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 1'},
{'url': 'trash-fon:2c0eadd49f194ac7f28ceea493f77bfdb0f54ab4', 'group': 'ALLFON', 'img': '', 'title': '\xd0\xa1\xd0\xa2\xd0\xa1'},
{'url': 'trash-fon:e99ae15284abd1a384af8da9bb9e999e99ff96a6', 'group': 'ALLFON', 'img': '', 'title': '\xd0\xa2\xd0\x92 \xd0\xa6\xd0\xb5\xd0\xbd\xd1\x82\xd1\x80'},
{'url': 'trash-fon:54b2d46d7a4caec140daecef7267ffb1def064f4', 'group': 'ALLFON', 'img': '', 'title': '\xd1\x82\xd0\xb23'},
{'url': 'trash-fon:1002355801757e80455143e03534cbe91f225f8b', 'group': 'ALLFON', 'img': '', 'title': '\xd0\xa2\xd0\x9d\xd0\xa2'},
{'url': 'trash-fon:1f555e38fcb67e7acf686176b05d5b915d55398d', 'group': 'ALLFON', 'img': '', 'title': '\xd0\xa2\xd0\x9d\xd0\xa24'},
]
udata=1592215402.38