[
{'url': 'trash-ace:d035036a8c34608bafbe25d97eeccfa53ad0035b', 'group': '18+', 'img': '', 'title': 'Brazzers TV'},
{'url': 'trash-ace:07ed9d5adcb40560751d6e7d53b36f157f6e2041', 'group': '18+', 'img': '', 'title': 'Dorcel HD'},
{'url': 'trash-ace:512d21052629e67dbfc6b71306393a24792ccd80', 'group': '18+', 'img': '', 'title': 'Hustler HD Europe'},
{'url': 'trash-ace:c3e3101ff8349b283f87e086c53936ffe6eb0b79', 'group': '18+', 'img': '', 'title': 'Nuart'},
{'url': 'trash-ace:e0ac064551375530f1a3bd5ba2870235a561e9eb', 'group': '18+', 'img': '', 'title': '\xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb0\xd1\x8f \xd0\xbd\xd0\xbe\xd1\x87\xd1\x8c'},
{'url': 'trash-ace:59d6a51f5bdcdf2f8d861e0bf14856172a7fcbdc', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '24\xd1\x82\xd0\xb5\xd1\x85\xd0\xbd\xd0\xbe'},
{'url': 'trash-ace:84f8cdc56625e9ea5ac73bc1a89df72872cf21a4', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '365 \xd0\xb4\xd0\xbd\xd0\xb5\xd0\xb9 \xd1\x82\xd0\xb2'},
{'url': 'trash-ace:9f0801c4c1ca4f41aaef98a30a1ea492966fc424', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': 'Animal Family HD'},
{'url': 'trash-ace:815daf9ba05ea77cf0fc67771359548eb08a41cd', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': 'Animal Planet HD'},
{'url': 'trash-ace:42118d3d5389d7bed5174d72b5349125cd1ee85b', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': 'DTX'},
{'url': 'trash-ace:f9d10e6fa938417babd0311b5558762c5427cd24', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': 'discovery hd'},
{'url': 'trash-ace:16af01541aa6c0bd281658af2b289c4960252946', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': 'Eureka HD'},
{'url': 'trash-ace:468433bee3cb168902e2515557b91563491923c3', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': 'hd life'},
{'url': 'trash-ace:14283a2a7c935c6b7505c073476ee2591277c9a1', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': 'History HD'},
{'url': 'trash-ace:20d9966df3f07d76ea1a88bc048f3ff6a5f37c19', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': 'ID Xtra'},
{'url': 'trash-ace:18fc708de5b77dfe5b0a4162a758db52035c1b59', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': 'National Geographic'},
{'url': 'trash-ace:277dc43008da557b2c62e57dd768fd8d91e541b3', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': 'Outdoor channel HD'},
{'url': 'trash-ace:6e887659b8543a85780a14e136aba1dbf4acae47', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': 'russian travel guide'},
{'url': 'trash-ace:d288e303032c9f4fa27d56d2ebe4a7ef40b13d5f', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': 'TLC'},
{'url': 'trash-ace:c5273075b1d933b249f3c028c9a493388ed17386', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': 'Travel channel HD'},
{'url': 'trash-ace:2b9b8f57396ffd86f9d073e485a343f018b38e10', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': 'travel+adventure hd'},
{'url': 'trash-ace:d053183905f49e78b26df9da22c3c5e305ce9b8a', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': 'viasat nature/history hd'},
{'url': 'trash-ace:e73c851d2c986049b324d6b5c3c6c9da64ad4b65', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\x90\xd0\xb2\xd1\x82\xd0\xbe \xd0\x9f\xd0\xbb\xd1\x8e\xd1\x81'},
{'url': 'trash-ace:0773996c860084df683b8372089f82fa0018c5f4', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\xb0\xd0\xb2\xd1\x82\xd0\xbe24'},
{'url': 'trash-ace:435b828d0f7e0941660f85109fae9ec44c622493', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd0\xba\xd1\x82\xd0\xbe\xd1\x80'},
{'url': 'trash-ace:038826b5a2a923d90a57ac235290044db0079dd5', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\x95\xd0\xb4\xd0\xb0 HD'},
{'url': 'trash-ace:5a87114ca438e68e8e76545209ef9f36c2ce8964', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\x96\xd0\xb8\xd0\xb2\xd0\xb0\xd1\x8f \xd0\xbf\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xb5\xd1\x82\xd0\xb0'},
{'url': 'trash-ace:316d1b7040316331048af158fccd7ec6fba584cf', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\x96\xd0\xb8\xd0\xb2\xd0\xb0\xd1\x8f \xd0\xbf\xd1\x80\xd0\xb8\xd1\x80\xd0\xbe\xd0\xb4\xd0\xb0 HD'},
{'url': 'trash-ace:ca196b06b1056cdd4ebe1f19fd95b79090ade4ae', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\x9a\xd1\x83\xd1\x85\xd0\xbd\xd1\x8f \xd0\xa2\xd0\x92'},
{'url': 'trash-ace:4fc690c47bd8d6ad75f1906ff7bb2ed74d264423', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd0\xbc\xd0\xb0'},
{'url': 'trash-ace:f332e7aa1e8a3a0d6c2f8a459fbdedc94f95423b', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\xbd\xd0\xb0\xd1\x83\xd0\xba\xd0\xb0 2.0'},
{'url': 'trash-ace:4de056047c91fd99323656a319cc020bed898595', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\x9e\xd1\x80\xd1\x83\xd0\xb6\xd0\xb8\xd0\xb5'},
{'url': 'trash-ace:e10d90875c6a8f97e9d2477520dfc0f18f777c80', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\x9e\xd1\x85\xd0\xbe\xd1\x82\xd0\xb0 \xd0\xb8 \xd1\x80\xd1\x8b\xd0\xb1\xd0\xb0\xd0\xbb\xd0\xba\xd0\xb0'},
{'url': 'trash-ace:95d537b8495956e6a7a7cd9a0211bcb0bc1b3066', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\x9e\xd1\x85\xd0\xbe\xd1\x82\xd0\xbd\xd0\xb8\xd0\xba \xd0\xb8 \xd1\x80\xd1\x8b\xd0\xb1\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb2 HD'},
{'url': 'trash-ace:5b001a37c76dff958aecc28bc372c28281ecf5fd', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\x9f\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xb5\xd1\x82\xd0\xb0 HD'},
{'url': 'trash-ace:1a8efd5f88b8073e64b008e790fb04d032aae0b3', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\xa1\xd1\x82\xd1\x80\xd0\xb0\xd0\xbd\xd0\xb0'},
{'url': 'trash-ace:9ef190f19a4d6599ae91719be2dfadc53a6eef59', 'group': '\xd0\x9f\xd0\xbe\xd0\xb7\xd0\xbd\xd0\xb0\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\xa2\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xbf\xd1\x83\xd1\x82\xd0\xb5\xd1\x88\xd0\xb5\xd1\x81\xd1\x82\xd0\xb2\xd0\xb8\xd1\x8f HD'},
{'url': 'trash-ace:1582fa915d8ca7a3a68017391403239ba5ea9cec', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '2+2'},
{'url': 'trash-ace:e422175c195dfcaeeab3ec8b7403b9bd7a46a880', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '2\xd1\x852'},
{'url': 'trash-ace:1ce26ecb6dcca16fc3756aa4add89ff1dfd5fe08', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '5 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb (\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f)'},
{'url': 'trash-ace:3af31eb30e82be22f6e74fce93e2740f95222ebb', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '7 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb (\xd0\x9a\xd0\xb0\xd0\xb7\xd0\xb0\xd1\x85\xd1\x81\xd1\x82\xd0\xb0\xd0\xbd)'},
{'url': 'trash-ace:2ab21170654a4c063d867907e3c828d6814e2fe5', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '9 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb (\xd0\x98\xd0\xb7\xd1\x80\xd0\xb0\xd0\xb8\xd0\xbb\xd1\x8c)'},
{'url': 'trash-ace:b38cb13b8e2d8b97189bfa89e4422ccde319909b', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': 'ATV HD'},
{'url': 'trash-ace:a3664af08debf01b68eda905017ad6163d52bb09', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Armenia 1 TV'},
{'url': 'trash-ace:ecd88ef7945c8532a3136741aa02589fa72f598f', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': 'BTV'},
{'url': 'trash-ace:8afb672da280cde76729d8409c57ef03911f7bf7', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Kentron'},
{'url': 'trash-ace:74e7f37525aa99fd42e5e04c3f7187c59bf31c9e', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': 'LNK'},
{'url': 'trash-ace:8d59aef51c7637e4bf1f46ec4bb56e37888d3e68', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': 'LRT'},
{'url': 'trash-ace:2b86cecc230450be9f35922c3c3ba5cebfa7d104', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': 'LTV1'},
{'url': 'trash-ace:748c5b155ec28aeefc0491998544615e15a4bede', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': 'RTVi'},
{'url': 'trash-ace:b06eec4d1b8bb18a3cf7401036b1ff58c08bfbc4', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Shant HD'},
{'url': 'trash-ace:9f943fbbe8bc4802a8999d048e7fb99a9e2bbe5c', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': 'tv3'},
{'url': 'trash-ace:4ee229cd855d6447b71f50c82c87a602d7591139', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x90\xd1\x81\xd1\x82\xd0\xb0\xd0\xbd\xd0\xb0 \xd0\xa2\xd0\x92'},
{'url': 'trash-ace:a89e7a962c033355ba5b2ecde69ad3183e8634ee', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x91\xd0\xb5\xd0\xbb\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd1\x8c 1'},
{'url': 'trash-ace:6af31014bbab62c1dad0d12cfc4579dc10777a58', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x91\xd0\xb5\xd0\xbb\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd1\x8c 2'},
{'url': 'trash-ace:5428df3c249414e8458c43e05430ec174bae8082', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x91\xd0\xb5\xd0\xbb\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd1\x8c 3'},
{'url': 'trash-ace:1c15c1c80cf85aa41db822813a8607f49247684a', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x92\xd0\xbe\xd0\xbf\xd1\x80\xd0\xbe\xd1\x81\xd1\x8b \xd0\xb8 \xd0\xbe\xd1\x82\xd0\xb2\xd0\xb5\xd1\x82\xd1\x8b'},
{'url': 'trash-ace:448976660278e2e3ce3979320a26f943b820e54a', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x92\xd1\x80\xd0\xb5\xd0\xbc\xd1\x8f'},
{'url': 'trash-ace:e25226e3fe9e96e54022921f93fc11c7275ebdf0', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9a\xd0\x92\xd0\x9d \xd0\xa2\xd0\x92'},
{'url': 'trash-ace:d6b7a8264d77cf512c092aa56c697a6c4be6ad4d', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9a\xd0\xb0\xd0\xb7\xd0\xb0\xd1\x85\xd1\x81\xd1\x82\xd0\xb0\xd0\xbd'},
{'url': 'trash-ace:19a4e8f9f396fcb552fbfad1b7fd1c14984acbcd', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9a\xd1\x83\xd0\xbb\xd1\x8c\xd1\x82\xd1\x83\xd1\x80\xd0\xb0'},
{'url': 'trash-ace:7e9558cfc3a9bf095ee8a2c25d6f097440ef9859', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9c\xd0\xb8\xd1\x80 HD'},
{'url': 'trash-ace:a92d8b24fdba65886b1177f1775c0548a8070aa6', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xbc\xd0\xb8\xd1\x80\xd1\x82\xd0\xb2'},
{'url': 'trash-ace:7b9b14a22cb0792da756f6f7d13f9cad71e7d05c', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92 (+2)'},
{'url': 'trash-ace:879b42e44f9fa7a868758bded64eacdcc7bf11a0', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92 HD'},
{'url': 'trash-ace:c1bed36330081a131ae0c38482bdbb106f5e29f5', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92 \xd0\x9c\xd0\xb8\xd1\x80'},
{'url': 'trash-ace:1bd022580e52575e288030c9c56afd18b7ab31a1', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9d\xd0\xbe\xd0\xb2\xd1\x8b\xd0\xb9 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb'},
{'url': 'trash-ace:5700db5cb62fdffd9517a434a78d31dc2dc77276', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9e\xd0\x9d\xd0\xa2 \xd0\x91\xd0\xb5\xd0\xbb\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd1\x8c'},
{'url': 'trash-ace:743244c3a526aa5b68d1f7ef9c8a2f36a1d505ec', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb (+2)'},
{'url': 'trash-ace:ee3ce944fa3a5f49428240d363ffc368454c6b72', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb HD'},
{'url': 'trash-ace:c6eb4bbbafb780ed39136674f167e6d47a90c569', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb HD (+4)'},
{'url': 'trash-ace:34c41ff85e605d67d3cce2fb6bbb0e5bb2c40675', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9f\xd1\x8f\xd1\x82\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb0'},
{'url': 'trash-ace:c6311fa080a9d19b7785d9ba49d7728487b1317b', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd1\x80\xd1\x82\xd1\x80 \xd0\xbf\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xb5\xd1\x82\xd0\xb0'},
{'url': 'trash-ace:67f1e463b6511718d2e3cb1e32f18755ce5a15e1', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 1 (+2)'},
{'url': 'trash-ace:3f2d29b82d9216cf3ae86c7826e3197ad699af62', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f HD'},
{'url': 'trash-ace:0d44f8dc1f9d9be406300ff76d5342e88ab48634', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa1\xd0\xa2\xd0\x91'},
{'url': 'trash-ace:38e076293a21e7f43904ab85e5dc3509783af111', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa1\xd0\xa2\xd0\xa1 Love'},
{'url': 'trash-ace:7244af49ab2ca92421d3b44cd7eb1e455af26353', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa1\xd0\xb0\xd1\x80\xd0\xb0\xd1\x84\xd0\xb0\xd0\xbd'},
{'url': 'trash-ace:af3465712f8407d2944cb0e8d5891dc36bcf4536', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd1\x82\xd0\xb23'},
{'url': 'trash-ace:6763bf470c513d69a672c01e04f5f1bf140785ba', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa5\xd0\xb0\xd0\xb1\xd0\xb0\xd1\x80'},
{'url': 'trash-ace:e17d178435a9dbe1636910bf71da391ce712a979', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa7\xd0\xb5'},
{'url': 'trash-ace:c092caf6e38bd661f5f9ca1329ec0be1284cb5e5', 'group': '\xd0\x9d\xd0\xbe\xd0\xb2\xd0\xbe\xd1\x81\xd1\x82\xd0\xb8', 'img': '', 'title': 'BBC World News Europe'},
{'url': 'trash-ace:a94663619c928aacf01fedbf2e10c2de1ae758b2', 'group': '\xd0\x9d\xd0\xbe\xd0\xb2\xd0\xbe\xd1\x81\xd1\x82\xd0\xb8', 'img': '', 'title': 'CNN'},
{'url': 'trash-ace:1bc39383ec59589802efe4ae4e610e8a014e1946', 'group': '\xd0\x9d\xd0\xbe\xd0\xb2\xd0\xbe\xd1\x81\xd1\x82\xd0\xb8', 'img': '', 'title': '\xd0\xbc\xd0\xbe\xd1\x81\xd0\xba\xd0\xb2\xd0\xb0 24'},
{'url': 'trash-ace:c37b5c6625f7cd01976300ee000a5279e96afae6', 'group': '\xd0\x94\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Cartoon network'},
{'url': 'trash-ace:de940c9bdf80b702bf627196c5593f4b84e6b33e', 'group': '\xd0\x94\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Nick Jr'},
{'url': 'trash-ace:02552d0b3029b592496f36d41574643157897e4d', 'group': '\xd0\x94\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb5', 'img': '', 'title': 'TiJi'},
{'url': 'trash-ace:7fc09845ec7a75283f22147697b5475f5da475b7', 'group': '\xd0\x94\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x92 \xd0\xb3\xd0\xbe\xd1\x81\xd1\x82\xd1\x8f\xd1\x85 \xd1\x83 \xd1\x81\xd0\xba\xd0\xb0\xd0\xb7\xd0\xba\xd0\xb8'},
{'url': 'trash-ace:1bee546f61ddad853fee63745ae2ca4c97dac004', 'group': '\xd0\x94\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x94\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9'},
{'url': 'trash-ace:fc61ebd287c68dd88bb0acb8327d91817ccfb1de', 'group': '\xd0\x94\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9a\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb Disney'},
{'url': 'trash-ace:6d1fa776e6036d75cd2b53a188f8be351f24a5ad', 'group': '\xd0\x94\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xbe!'},
{'url': 'trash-ace:4580840e267b62796891781241ea66a4c2ec9f30', 'group': '\xd0\x94\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9a\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd0\xb5\xd0\xbb\xd1\x8c'},
{'url': 'trash-ace:89b9742c5623772f78f70a073059bc96083e1aca', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': 'AXN Sci-Fi'},
{'url': 'trash-ace:37b8b079403db486226e894ce0a64cb26b81fa08', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': 'Cinema'},
{'url': 'trash-ace:e1b682595ae741b97327f2319742c0c29db711b2', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': 'Fox Life'},
{'url': 'trash-ace:1b4696e85c29c86ecaf1abbcf423c136039bf6ee', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': 'Paramount Comedy'},
{'url': 'trash-ace:4c1abbb5396ff7373ba49b5280cd70db50c39147', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': 'paramount \xd1\x81hannel hd'},
{'url': 'trash-ace:8789f606f62a64354d6612dabeef0863d3e2bda5', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': 'Sony Channel'},
{'url': 'trash-ace:1c6ef905c025dd41d420ac7ac41f46c9b9145600', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': 'TV1000 East'},
{'url': 'trash-ace:3e9dfa075eaac432d7fd95ea21aa05db4c559a65', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': 'ViP Comedy HD'},
{'url': 'trash-ace:f5c5472b4c33da87d8b185cb62566c7012b68c5a', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': 'ViP Megahit HD'},
{'url': 'trash-ace:76dba6f9ac67300ef94b693af84f193a5e39aa29', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd0\xbc \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'trash-ace:863878744814575d1686df2d2a6250d5eda64a22', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd0\xbc \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe \xd0\x9f\xd1\x80\xd0\xb5\xd0\xbc\xd0\xb8\xd1\x83\xd0\xbc HD'},
{'url': 'trash-ace:ef89b27a6553cae3d26b1c3886381cafaf7273ed', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': '\xd0\x98\xd0\xbd\xd0\xb4\xd0\xb8\xd0\xb9\xd1\x81\xd0\xba\xd0\xbe\xd0\xb5 \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'trash-ace:6a45f49f6cb3f271cf28d94bd0a6c61897134c61', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd0\x9f\xd1\x80\xd0\xb5\xd0\xbc\xd0\xb8\xd1\x83\xd0\xbc HD'},
{'url': 'trash-ace:5fa0a903f6d4e10adf1603a050e1f77eb3a2ad09', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd0\xbf\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7'},
{'url': 'trash-ace:6b2c7666f66555204c33ce5e523b8e56fe00d743', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': '\xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe\xd0\xbf\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7 hd1'},
{'url': 'trash-ace:da116afe3adb4831f53e87d118b1f8c650b719d8', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': '\xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe\xd0\xbf\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7 hd2'},
{'url': 'trash-ace:10e5781bbfac4fed4059c2084cb4bef3b4c338a5', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd1\x81\xd0\xb2\xd0\xb8\xd0\xb4\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5'},
{'url': 'trash-ace:17a7bdf381d98ea110654d230a22b08136cc6d7b', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd1\x85\xd0\xb8\xd1\x82'},
{'url': 'trash-ace:6976c8024012ae13de8cd5003d463983f398a9df', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': '\xd0\x9c\xd1\x83\xd0\xb6\xd1\x81\xd0\xba\xd0\xbe\xd0\xb5 \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'trash-ace:3bb375057c45b97e7f5eff59e547fcc3d01f5fe1', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': '\xd0\xbd\xd1\x81\xd1\x82'},
{'url': 'trash-ace:e106287c1fffac59668f0193e1cdb0e0d86037f7', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': '\xd0\x9d\xd0\xb0\xd1\x88 \xd0\x94\xd0\xb5\xd1\x82\xd0\xb5\xd0\xba\xd1\x82\xd0\xb8\xd0\xb2 HD'},
{'url': 'trash-ace:84b27b33a6e7b057904e667684136bc108371f6c', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': '\xd0\x9e\xd1\x81\xd1\x82\xd1\x80\xd0\xbe\xd1\x81\xd1\x8e\xd0\xb6\xd0\xb5\xd1\x82\xd0\xbd\xd0\xbe\xd0\xb5 HD'},
{'url': 'trash-ace:d0ca319ff96f596771f3f8ef887528eea95120de', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd0\xb4\xd0\xbd\xd0\xbe\xd0\xb5 \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'trash-ace:ac3c74ae7da904c1a5c6247f334f0dfbd089fcd0', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': '\xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb0\xd1\x8f \xd0\xba\xd0\xbe\xd0\xbc\xd0\xb5\xd0\xb4\xd0\xb8\xd1\x8f'},
{'url': 'trash-ace:9a4b8a04485d6359816f5e8cd448d2f38e774701', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': '\xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd0\xb1\xd0\xb5\xd1\x81\xd1\x82\xd1\x81\xd0\xb5\xd0\xbb\xd0\xbb\xd0\xb5\xd1\x80'},
{'url': 'trash-ace:3c8a808c59a87fb1dc9df117df469713599877d3', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': '\xd0\xa1\xd1\x82\xd1\x80\xd0\xb0\xd1\x88\xd0\xbd\xd0\xbe\xd0\xb5 HD'},
{'url': 'trash-ace:191e2dd8e5017cd78c29bb605603a92c14c20588', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': '\xd1\x82\xd0\xb2 xxi'},
{'url': 'trash-ace:88e92f885eb068d713d3632acdfdd4ed1e797ba0', 'group': '\xd0\x9c\xd1\x83\xd0\xb7\xd1\x8b\xd0\xba\xd0\xb0', 'img': '', 'title': 'Bridge HD'},
{'url': 'trash-ace:edd47754fbf4abf1b8b6afd22d37b37239404a7d', 'group': '\xd0\x9c\xd1\x83\xd0\xb7\xd1\x8b\xd0\xba\xd0\xb0', 'img': '', 'title': 'm1'},
{'url': 'trash-ace:4e60d6dd3d902a875d5170d2fc11deda289d018c', 'group': '\xd0\x9c\xd1\x83\xd0\xb7\xd1\x8b\xd0\xba\xd0\xb0', 'img': '', 'title': 'MTV Dance'},
{'url': 'trash-ace:64552581e436b397d9d479c4caac362339fef698', 'group': '\xd0\x9c\xd1\x83\xd0\xb7\xd1\x8b\xd0\xba\xd0\xb0', 'img': '', 'title': 'MTV Rocks'},
{'url': 'trash-ace:ba2c35201515d08c986fcf7b0c839e44247ccb36', 'group': '\xd0\x9c\xd1\x83\xd0\xb7\xd1\x8b\xd0\xba\xd0\xb0', 'img': '', 'title': 'MTV'},
{'url': 'trash-ace:0f18b8d8bebfca48009c498c5aa851e0832e85d2', 'group': '\xd0\x9c\xd1\x83\xd0\xb7\xd1\x8b\xd0\xba\xd0\xb0', 'img': '', 'title': 'ru.tv'},
{'url': 'trash-ace:185ee5f2e98278437e946fc09e26ecee75b446fd', 'group': '\xd0\x9c\xd1\x83\xd0\xb7\xd1\x8b\xd0\xba\xd0\xb0', 'img': '', 'title': 'VH1 Classic'},
{'url': 'trash-ace:8cb69525386533f81c042f9e02d254f01b71d00c', 'group': '\xd0\x9c\xd1\x83\xd0\xb7\xd1\x8b\xd0\xba\xd0\xb0', 'img': '', 'title': 'VH1 Europe'},
{'url': 'trash-ace:a8f79b03a063b021c645821488300a5367585d74', 'group': '\xd0\x9c\xd1\x83\xd0\xb7\xd1\x8b\xd0\xba\xd0\xb0', 'img': '', 'title': '\xd0\x9c\xd1\x83\xd0\xb7-\xd0\xa2\xd0\x92'},
{'url': 'trash-ace:d462e00b50332f176f2f19b8f21ae83bda67922f', 'group': '\xd0\x9c\xd1\x83\xd0\xb7\xd1\x8b\xd0\xba\xd0\xb0', 'img': '', 'title': '\xd0\x9c\xd1\x83\xd0\xb7\xd1\x8b\xd0\xba\xd0\xb0 \xd0\x9f\xd0\xb5\xd1\x80\xd0\xb2\xd0\xbe\xd0\xb3\xd0\xbe'},
{'url': 'trash-ace:30a49eef2476820106c8292374838d03a72f2307', 'group': '\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', 'img': '', 'title': 'Eurosport 2 HD'},
{'url': 'trash-ace:3ae4ac520a9a212ea1d9e4abf7a0c6be4fbfda4b', 'group': '\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', 'img': '', 'title': 'Extreme Sports'},
{'url': 'trash-ace:b99222570084f62887dd5744d4aa03ce79f5a035', 'group': '\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', 'img': '', 'title': 'Kazsport'},
{'url': 'trash-ace:e95e00dd1127c22d4ac7e7c1f745711ea879c61d', 'group': '\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', 'img': '', 'title': 'Viasat Sport HD'},
{'url': 'trash-ace:8d9094e60cac92486cd23d1311a4ef1261a337ed', 'group': '\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', 'img': '', 'title': '\xd0\x91\xd0\xb5\xd0\xbb\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd1\x8c 5'},
{'url': 'trash-ace:2ee8cc6d23f5ea4013385343e42d037233e7ad6d', 'group': '\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', 'img': '', 'title': '\xd0\x91\xd0\xbe\xd0\xba\xd1\x81 \xd0\xa2\xd0\x92'},
{'url': 'trash-ace:18699df05bd2b99c37b2d827a6206a04b0b9c891', 'group': '\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', 'img': '', 'title': '\xd0\x9a\xd0\xa5\xd0\x9b HD'},
{'url': 'trash-ace:c3db6d15f1864b585179adb100ddbcdfa61896c3', 'group': '\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', 'img': '', 'title': '\xd0\xba\xd1\x85\xd0\xbb \xd1\x82\xd0\xb2'},
{'url': 'trash-ace:781f1e0f92475b086b3988bf45da9fbf88de3e63', 'group': '\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87 \xd0\xa2\xd0\x92 HD'},
{'url': 'trash-ace:e0b837bec8581ef40011401fec2c2c7717c7fba5', 'group': '\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\x91\xd0\xbe\xd0\xb5\xd1\x86'},
{'url': 'trash-ace:501018635ad5a212639acc8f1857120390b0e699', 'group': '\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\x9d\xd0\xb0\xd1\x88 \xd1\x81\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82'},
{'url': 'trash-ace:92550ac34357a69bf6c734145fa359197d62fec0', 'group': '\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\xa4\xd1\x83\xd1\x82\xd0\xb1\xd0\xbe\xd0\xbb 1 HD'},
{'url': 'trash-ace:9bb9e82adb00d4f39d317cc520a91572ead8a5e5', 'group': '\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', 'img': '', 'title': '\xd0\x9c\xd0\xbe\xd1\x80\xd1\x81\xd0\xba\xd0\xbe\xd0\xb9'},
{'url': 'trash-ace:73d8f7f6bc68b12878d73180fd06f0e3d211acfd', 'group': '\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92+ \xd0\x9d\xd0\xb0\xd1\x88 \xd1\x84\xd1\x83\xd1\x82\xd0\xb1\xd0\xbe\xd0\xbb HD'},
{'url': 'trash-ace:748e65f5e9652a1c014dca2ad489957e1ba08b3c', 'group': '\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', 'img': '', 'title': '\xd0\xa1\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd1\x82\xd0\xb0 \xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82 + HD'},
{'url': 'trash-ace:b919b8b349c177783f63c4ed0e6ee72848c5bb59', 'group': '\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', 'img': '', 'title': '\xd1\x81\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd1\x82\xd0\xb0 \xd1\x81\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82 hd'},
]
udata=1580363135.34