[
{'url': 'lan_net:/ch0001', 'img': '', 'title': '\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9 \xd1\x80\xd0\xb5\xd1\x81\xd0\xbf\xd1\x83\xd0\xb1\xd0\xbb\xd0\xb8\xd0\xba\xd0\xb0\xd0\xbd\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9'},
{'url': 'lan_net:/ch0002', 'img': '', 'title': '\xd0\x9e\xd0\xbf\xd0\xbb\xd0\xbe\xd1\x82 2'},
{'url': 'lan_net:/ch0003', 'img': '', 'title': '\xd0\x9e\xd0\xbf\xd0\xbb\xd0\xbe\xd1\x82 HD'},
{'url': 'lan_net:/ch0004', 'img': '', 'title': '\xd0\x9d\xd0\xbe\xd0\xb2\xd0\xbe\xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f \xd0\xa2\xd0\x92'},
{'url': 'lan_net:/ch0005', 'img': '', 'title': '\xd0\xae\xd0\xbd\xd0\xb8\xd0\xbe\xd0\xbd'},
{'url': 'lan_net:/ch0006', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 24'},
{'url': 'lan_net:/ch0007', 'img': '', 'title': '\xd0\xbf\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9'},
{'url': 'lan_net:/ch0008', 'img': '', 'title': '\xd0\xa0\xd0\x91\xd0\x9a'},
{'url': 'lan_net:/ch0009', 'img': '', 'title': 'Euronews'},
{'url': 'lan_net:/ch0010', 'img': '', 'title': 'RT\xd0\x94'},
{'url': 'lan_net:/ch0011', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 1'},
{'url': 'lan_net:/ch0012', 'img': '', 'title': '\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb HD'},
{'url': 'lan_net:/ch0013', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f HD'},
{'url': 'lan_net:/ch0014', 'img': '', 'title': '\xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f \xd0\xba'},
{'url': 'lan_net:/ch0015', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92'},
{'url': 'lan_net:/ch0016', 'img': '', 'title': '\xd0\x97\xd0\xb2\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0'},
{'url': 'lan_net:/ch0017', 'img': '', 'title': '\xd0\x9e\xd0\xa2\xd0\xa0'},
{'url': 'lan_net:/ch0018', 'img': '', 'title': '\xd1\x8e \xd1\x82\xd0\xb2'},
{'url': 'lan_net:/ch0019', 'img': '', 'title': '\xd0\xa1\xd0\xa2\xd0\xa1'},
{'url': 'lan_net:/ch0020', 'img': '', 'title': '\xd0\x9f\xd1\x8f\xd1\x82\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb0'},
{'url': 'lan_net:/ch0021', 'img': '', 'title': '\xd0\xa2\xd0\x9d\xd0\xa2'},
{'url': 'lan_net:/ch0022', 'img': '', 'title': '\xd0\xa0\xd0\x95\xd0\x9d'},
{'url': 'lan_net:/ch0023', 'img': '', 'title': '\xd0\xa0\xd0\xb0\xd0\xb4\xd0\xbe\xd1\x81\xd1\x82\xd1\x8c \xd0\xbc\xd0\xbe\xd1\x8f'},
{'url': 'lan_net:/ch0024', 'img': '', 'title': 'TLC HD'},
{'url': 'lan_net:/ch0025', 'img': '', 'title': '\xd0\xa2\xd0\x92-3'},
{'url': 'lan_net:/ch0026', 'img': '', 'title': '\xd0\xa2\xd0\x9d\xd0\xa2 HD'},
{'url': 'lan_net:/ch0027', 'img': '', 'title': '2X2'},
{'url': 'lan_net:/ch0028', 'img': '', 'title': '\xd0\xa2\xd0\x9d\xd0\xa24'},
{'url': 'lan_net:/ch0029', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92 HD'},
{'url': 'lan_net:/ch0030', 'img': '', 'title': '\xd1\x82\xd0\xb2\xd1\x86'},
{'url': 'lan_net:/ch0031', 'img': '', 'title': '\xd0\xbc\xd0\xbe\xd1\x81\xd0\xba\xd0\xb2\xd0\xb0 24'},
{'url': 'lan_net:/ch0032', 'img': '', 'title': '\xd0\xa1\xd0\xbe\xd0\xb2\xd0\xb5\xd1\x80\xd1\x88\xd0\xb5\xd0\xbd\xd0\xbd\xd0\xbe \xd1\x81\xd0\xb5\xd0\xba\xd1\x80\xd0\xb5\xd1\x82\xd0\xbd\xd0\xbe'},
{'url': 'lan_net:/ch0033', 'img': '', 'title': '\xd0\xa1\xd0\xa2\xd0\xa1 Love'},
{'url': 'lan_net:/ch0034', 'img': '', 'title': '\xd0\x90\xd1\x80\xd1\x85\xd1\x8b\xd0\xb7 24'},
{'url': 'lan_net:/ch0035', 'img': '', 'title': 'TLC'},
{'url': 'lan_net:/ch0036', 'img': '', 'title': 'OCEAN-TV'},
{'url': 'lan_net:/ch0037', 'img': '', 'title': '365 \xd0\xb4\xd0\xbd\xd0\xb5\xd0\xb9 \xd1\x82\xd0\xb2'},
{'url': 'lan_net:/ch0038', 'img': '', 'title': '\xd0\x90\xd0\xb2\xd1\x82\xd0\xbe \xd0\x9f\xd0\xbb\xd1\x8e\xd1\x81'},
{'url': 'lan_net:/ch0039', 'img': '', 'title': '\xd0\x91\xd0\x9e\xd0\x91\xd0\x81\xd0\xa0'},
{'url': 'lan_net:/ch0040', 'img': '', 'title': '\xd0\x92\xd1\x80\xd0\xb5\xd0\xbc\xd1\x8f:  \xd0\xb4\xd0\xb0\xd0\xbb\xd0\xb5\xd0\xba\xd0\xbe\xd0\xb5 \xd0\xb8 \xd0\xb1\xd0\xbb\xd0\xb8\xd0\xb7\xd0\xba\xd0\xbe\xd0\xb5'},
{'url': 'lan_net:/ch0041', 'img': '', 'title': '\xd0\x9d\xd0\xbe\xd1\x81\xd1\x82\xd0\xb0\xd0\xbb\xd1\x8c\xd0\xb3\xd0\xb8\xd1\x8f'},
{'url': 'lan_net:/ch0042', 'img': '', 'title': '\xd0\x9a\xd1\x83\xd1\x85\xd0\xbd\xd1\x8f \xd0\xa2\xd0\x92'},
{'url': 'lan_net:/ch0043', 'img': '', 'title': '\xd0\xa1\xd0\xbf\xd0\xb0\xd1\x81 \xd0\xa2\xd0\x92'},
{'url': 'lan_net:/ch0044', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd0\xbc\xd0\xb0\xd1\x88\xd0\xbd\xd0\xb8\xd0\xb9'},
{'url': 'lan_net:/ch0045', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd0\xbc\xd0\xb0'},
{'url': 'lan_net:/ch0046', 'img': '', 'title': '\xd0\x9c\xd0\xb8\xd1\x80'},
{'url': 'lan_net:/ch0047', 'img': '', 'title': '\xd0\x9c\xd0\xb8\xd1\x80 24'},
{'url': 'lan_net:/ch0048', 'img': '', 'title': '\xd0\x9b\xd1\x8e\xd0\xb1\xd0\xb8\xd0\xbc\xd0\xbe\xd0\xb5 \xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'lan_net:/ch0049', 'img': '', 'title': 'world fashion channel'},
{'url': 'lan_net:/ch0050', 'img': '', 'title': '\xd0\x94\xd0\xb8\xd0\xb0\xd0\xbb\xd0\xbe\xd0\xb3\xd0\xb8 \xd0\xbe \xd1\x80\xd1\x8b\xd0\xb1\xd0\xb0\xd0\xbb\xd0\xba\xd0\xb5'},
{'url': 'lan_net:/ch0051', 'img': '', 'title': 'Discovery Science'},
{'url': 'lan_net:/ch0052', 'img': '', 'title': '\xd0\x94\xd0\x9e\xd0\x9c\xd0\x90\xd0\xa8\xd0\x9d\xd0\x98\xd0\x95 \xd0\x96\xd0\x98\xd0\x92\xd0\x9e\xd0\xa2\xd0\x9d\xd0\xab\xd0\x95'},
{'url': 'lan_net:/ch0053', 'img': '', 'title': '\xd0\xa3\xd1\x81\xd0\xb0\xd0\xb4\xd1\x8c\xd0\xb1\xd0\xb0'},
{'url': 'lan_net:/ch0054', 'img': '', 'title': '\xd0\x9a\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd0\xb5\xd0\xbb\xd1\x8c'},
{'url': 'lan_net:/ch0055', 'img': '', 'title': 'disney channel'},
{'url': 'lan_net:/ch0056', 'img': '', 'title': '\xd0\xa2\xd0\xbb\xd1\x83\xd0\xbc HD'},
{'url': 'lan_net:/ch0057', 'img': '', 'title': '\xd0\x94\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd0\xbc\xd0\xb8\xd1\x80'},
{'url': 'lan_net:/ch0058', 'img': '', 'title': '\xd0\x9c\xd1\x83\xd0\xbb\xd1\x8c\xd1\x82'},
{'url': 'lan_net:/ch0059', 'img': '', 'title': 'TiJi'},
{'url': 'lan_net:/ch0060', 'img': '', 'title': 'Gulli Girl'},
{'url': 'lan_net:/ch0061', 'img': '', 'title': 'Nickelodeon HD'},
{'url': 'lan_net:/ch0062', 'img': '', 'title': 'JimJam'},
{'url': 'lan_net:/ch0063', 'img': '', 'title': 'Cartoon Network'},
{'url': 'lan_net:/ch0064', 'img': '', 'title': 'Nickelodeon'},
{'url': 'lan_net:/ch0065', 'img': '', 'title': 'nick jr.'},
{'url': 'lan_net:/ch0066', 'img': '', 'title': '\xd0\x9c\xd0\xa3\xd0\x97-\xd0\xa2\xd0\x92'},
{'url': 'lan_net:/ch0067', 'img': '', 'title': 'MTV Live HD'},
{'url': 'lan_net:/ch0068', 'img': '', 'title': 'MTV'},
{'url': 'lan_net:/ch0069', 'img': '', 'title': 'MTV Dance'},
{'url': 'lan_net:/ch0070', 'img': '', 'title': 'MTV Hits'},
{'url': 'lan_net:/ch0071', 'img': '', 'title': 'MTV Rocks'},
{'url': 'lan_net:/ch0072', 'img': '', 'title': 'MCM Top'},
{'url': 'lan_net:/ch0073', 'img': '', 'title': '\xd0\xb5\xd0\xb2\xd1\x80\xd0\xbe\xd0\xbf\xd0\xb0 \xd0\xbf\xd0\xbb\xd1\x8e\xd1\x81 \xd1\x82\xd0\xb2'},
{'url': 'lan_net:/ch0074', 'img': '', 'title': 'BRIDGE HD'},
{'url': 'lan_net:/ch0075', 'img': '', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\x98\xd0\x93\xd0\xa0\xd0\x90'},
{'url': 'lan_net:/ch0076', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\x91\xd0\xbe\xd0\xb5\xd1\x86'},
{'url': 'lan_net:/ch0077', 'img': '', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\x90\xd0\xa0\xd0\x95\xd0\x9d\xd0\x90'},
{'url': 'lan_net:/ch0078', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92 \xd0\xa1\xd0\xb5\xd1\x80\xd0\xb8\xd0\xb0\xd0\xbb'},
{'url': 'lan_net:/ch0079', 'img': '', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\x9d\xd0\x90\xd0\xa8 \xd0\xa1\xd0\x9f\xd0\x9e\xd0\xa0\xd0\xa2'},
{'url': 'lan_net:/ch0080', 'img': '', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\xa4\xd0\xa3\xd0\xa2\xd0\x91\xd0\x9e\xd0\x9b 1'},
{'url': 'lan_net:/ch0081', 'img': '', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\xa4\xd0\xa3\xd0\xa2\xd0\x91\xd0\x9e\xd0\x9b 2'},
{'url': 'lan_net:/ch0082', 'img': '', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\xa4\xd0\xa3\xd0\xa2\xd0\x91\xd0\x9e\xd0\x9b 3'},
{'url': 'lan_net:/ch0083', 'img': '', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\xa4\xd0\xa3\xd0\xa2\xd0\x91\xd0\x9e\xd0\x9b 1 HD'},
{'url': 'lan_net:/ch0084', 'img': '', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\xa4\xd0\xa3\xd0\xa2\xd0\x91\xd0\x9e\xd0\x9b 2 HD'},
{'url': 'lan_net:/ch0085', 'img': '', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\xa4\xd0\xa3\xd0\xa2\xd0\x91\xd0\x9e\xd0\x9b 3 HD'},
{'url': 'lan_net:/ch0086', 'img': '', 'title': '\xd0\xbc\xd0\xb0\xd1\x82\xd1\x87! hd'},
{'url': 'lan_net:/ch0087', 'img': '', 'title': '\xd0\xbc\xd0\xb0\xd1\x82\xd1\x87!'},
{'url': 'lan_net:/ch0088', 'img': '', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7 \xd0\x9f\xd0\xa0\xd0\x95\xd0\x9c\xd0\xac\xd0\x95\xd0\xa0 HD'},
{'url': 'lan_net:/ch0089', 'img': '', 'title': 'Discovery Channel HD'},
{'url': 'lan_net:/ch0090', 'img': '', 'title': '\xd0\x9a\xd0\xa5\xd0\x9b'},
{'url': 'lan_net:/ch0091', 'img': '', 'title': 'Extreme Sports'},
{'url': 'lan_net:/ch0092', 'img': '', 'title': 'Viasat Sport'},
{'url': 'lan_net:/ch0093', 'img': '', 'title': 'Viasat Sport HD'},
{'url': 'lan_net:/ch0094', 'img': '', 'title': 'EUROSPORT 1 HD'},
{'url': 'lan_net:/ch0095', 'img': '', 'title': 'Eurosport 1'},
{'url': 'lan_net:/ch0096', 'img': '', 'title': 'Spike'},
{'url': 'lan_net:/ch0097', 'img': '', 'title': '\xd0\x9a\xd0\x92\xd0\x9d \xd0\xa2\xd0\x92'},
{'url': 'lan_net:/ch0098', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd0\xba\xd1\x82\xd0\xbe\xd1\x80'},
{'url': 'lan_net:/ch0099', 'img': '', 'title': '\xd0\xbd\xd0\xb0\xd1\x83\xd0\xba\xd0\xb0 2.0'},
{'url': 'lan_net:/ch0100', 'img': '', 'title': 'Nat Geo Wild'},
{'url': 'lan_net:/ch0101', 'img': '', 'title': 'Animal Planet HD'},
{'url': 'lan_net:/ch0102', 'img': '', 'title': 'Da Vinci'},
{'url': 'lan_net:/ch0103', 'img': '', 'title': 'Viasat Explorer'},
{'url': 'lan_net:/ch0104', 'img': '', 'title': 'Viasat History'},
{'url': 'lan_net:/ch0105', 'img': '', 'title': 'Viasat Nature'},
{'url': 'lan_net:/ch0106', 'img': '', 'title': 'viasat nature/history hd'},
{'url': 'lan_net:/ch0107', 'img': '', 'title': '\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9 \xd0\xbe\xd0\xb1\xd1\x80\xd0\xb0\xd0\xb7\xd0\xbe\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb9'},
{'url': 'lan_net:/ch0108', 'img': '', 'title': '\xd0\x9c\xd0\xbe\xd1\x8f \xd0\x9f\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xb5\xd1\x82\xd0\xb0'},
{'url': 'lan_net:/ch0109', 'img': '', 'title': 'History'},
{'url': 'lan_net:/ch0110', 'img': '', 'title': 'Outdoor Channel'},
{'url': 'lan_net:/ch0111', 'img': '', 'title': 'Travel Channel'},
{'url': 'lan_net:/ch0112', 'img': '', 'title': 'RTG TV'},
{'url': 'lan_net:/ch0113', 'img': '', 'title': '\xd0\x98\xd1\x81\xd1\x82\xd0\xbe\xd1\x80\xd0\xb8\xd1\x8f'},
{'url': 'lan_net:/ch0114', 'img': '', 'title': 'Nat Geo Wild HD'},
{'url': 'lan_net:/ch0115', 'img': '', 'title': 'RTG HD'},
{'url': 'lan_net:/ch0116', 'img': '', 'title': 'Discovery Channel'},
{'url': 'lan_net:/ch0117', 'img': '', 'title': 'National Geographic HD'},
{'url': 'lan_net:/ch0118', 'img': '', 'title': 'National Geographic'},
{'url': 'lan_net:/ch0119', 'img': '', 'title': 'History HD'},
{'url': 'lan_net:/ch0120', 'img': '', 'title': 'Travel Channel HD'},
{'url': 'lan_net:/ch0121', 'img': '', 'title': 'Animal Planet'},
{'url': 'lan_net:/ch0122', 'img': '', 'title': '\xd0\x9a\xd1\x82\xd0\xbe \xd0\xb5\xd1\x81\xd1\x82\xd1\x8c \xd0\xba\xd1\x82\xd0\xbe'},
{'url': 'lan_net:/ch0123', 'img': '', 'title': 'ID Xtra'},
{'url': 'lan_net:/ch0124', 'img': '', 'title': 'FOX'},
{'url': 'lan_net:/ch0125', 'img': '', 'title': 'Bollywood HD'},
{'url': 'lan_net:/ch0126', 'img': '', 'title': 'TV1000'},
{'url': 'lan_net:/ch0127', 'img': '', 'title': 'TV1000 Action'},
{'url': 'lan_net:/ch0128', 'img': '', 'title': 'TV1000 \xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xbe\xd0\xb5 \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'lan_net:/ch0129', 'img': '', 'title': 'FOX HD'},
{'url': 'lan_net:/ch0130', 'img': '', 'title': 'VIP Comedy HD'},
{'url': 'lan_net:/ch0131', 'img': '', 'title': 'VIP Megahit HD'},
{'url': 'lan_net:/ch0132', 'img': '', 'title': 'VIP Premier HD'},
{'url': 'lan_net:/ch0133', 'img': '', 'title': 'A1'},
{'url': 'lan_net:/ch0134', 'img': '', 'title': 'AMEDIA HIT'},
{'url': 'lan_net:/ch0135', 'img': '', 'title': 'Amedia Premium'},
{'url': 'lan_net:/ch0136', 'img': '', 'title': 'EUROSPORT 2 HD'},
{'url': 'lan_net:/ch0137', 'img': '', 'title': 'CBS Reality'},
{'url': 'lan_net:/ch0138', 'img': '', 'title': '\xd0\x95\xd0\xb2\xd1\x80\xd0\xbe\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'lan_net:/ch0139', 'img': '', 'title': 'Bollywood'},
{'url': 'lan_net:/ch0140', 'img': '', 'title': '\xd0\x9d\xd0\x90\xd0\xa8\xd0\x95 \xd0\xa2\xd0\x92'},
{'url': 'lan_net:/ch0141', 'img': '', 'title': '\xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd0\x98\xd0\xbb\xd0\xbb\xd1\x8e\xd0\xb7\xd0\xb8\xd0\xbe\xd0\xbd'},
{'url': 'lan_net:/ch0142', 'img': '', 'title': 'A2'},
{'url': 'lan_net:/ch0143', 'img': '', 'title': 'Amedia Premium HD'},
{'url': 'lan_net:/ch0144', 'img': '', 'title': 'Hollywood HD'},
{'url': 'lan_net:/ch0145', 'img': '', 'title': '\xd0\xb0\xd0\xb2\xd1\x82\xd0\xbe24'},
{'url': 'lan_net:/ch0146', 'img': '', 'title': 'Sony Entertainment'},
{'url': 'lan_net:/ch0147', 'img': '', 'title': 'Sony Sci-Fi'},
{'url': 'lan_net:/ch0148', 'img': '', 'title': 'Sony Turbo'},
{'url': 'lan_net:/ch0149', 'img': '', 'title': '\xd0\x97\xd0\xb0\xd0\xb3\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb4\xd0\xbd\xd0\xb0\xd1\x8f \xd0\xb6\xd0\xb8\xd0\xb7\xd0\xbd\xd1\x8c'},
{'url': 'lan_net:/ch0150', 'img': '', 'title': '\xd0\x9d\xd0\xa1\xd0\xa2'},
{'url': 'lan_net:/ch0151', 'img': '', 'title': '\xd0\x9fO\xd0\x95\xd0\xa5\xd0\x90\xd0\x9b\xd0\x98!!'},
{'url': 'lan_net:/ch0152', 'img': '', 'title': 'Fox Life'},
{'url': 'lan_net:/ch0153', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd0\xbc \xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'lan_net:/ch0154', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd0\xbc \xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe \xd0\x9f\xd1\x80\xd0\xb5\xd0\xbc\xd0\xb8\xd1\x83\xd0\xbc HD'},
{'url': 'lan_net:/ch0155', 'img': '', 'title': '\xd0\x98\xd0\xbd\xd0\xb4\xd0\xb8\xd0\xb9\xd1\x81\xd0\xba\xd0\xbe\xd0\xb5 \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'lan_net:/ch0156', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd0\xbc\xd0\xb8\xd0\xba\xd1\x81'},
{'url': 'lan_net:/ch0157', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd1\x81\xd0\xb2\xd0\xb8\xd0\xb4\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5'},
{'url': 'lan_net:/ch0158', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd1\x85\xd0\xb8\xd1\x82'},
{'url': 'lan_net:/ch0159', 'img': '', 'title': 'Paramount comedy'},
{'url': 'lan_net:/ch0160', 'img': '', 'title': 'Paramount Channel'},
{'url': 'lan_net:/ch0161', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd0\xba\xd0\xbe\xd0\xbc\xd0\xb5\xd0\xb4\xd0\xb8\xd1\x8f'},
{'url': 'lan_net:/ch0162', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd1\x81\xd0\xb5\xd1\x80\xd0\xb8\xd1\x8f'},
{'url': 'lan_net:/ch0163', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd0\xb4\xd0\xbd\xd0\xbe\xd0\xb5 \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'lan_net:/ch0164', 'img': '', 'title': '\xd0\x9d\xd0\xb0\xd1\x88\xd0\xb5 \xd0\x9d\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xb5 \xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'lan_net:/ch0165', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd1\x81\xd0\xb5\xd0\xbc\xd1\x8c\xd1\x8f'},
{'url': 'lan_net:/ch0166', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92 \xd0\xa1\xd1\x82\xd0\xb8\xd0\xbb\xd1\x8c'},
{'url': 'lan_net:/ch0167', 'img': '', 'title': '\xd0\xbd\xd1\x82\xd0\xb2 \xd1\x85\xd0\xb8\xd1\x82'},
{'url': 'lan_net:/ch0168', 'img': '', 'title': '\xd0\x9c\xd0\xbe\xd1\x80\xd1\x81\xd0\xba\xd0\xbe\xd0\xb9'},
{'url': 'lan_net:/ch0169', 'img': '', 'title': '\xd0\xa2\xd0\xbe\xd1\x87\xd0\xba\xd0\xb0 \xd0\xbe\xd1\x82\xd1\x80\xd1\x8b\xd0\xb2\xd0\xb0'},
{'url': 'lan_net:/ch0170', 'img': '', 'title': '\xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd0\xb1\xd0\xb5\xd1\x81\xd1\x82\xd1\x81\xd0\xb5\xd0\xbb\xd0\xbb\xd0\xb5\xd1\x80'},
{'url': 'lan_net:/ch0171', 'img': '', 'title': '\xd0\xa7\xd0\xb5'},
{'url': 'lan_net:/ch0172', 'img': '', 'title': '\xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xbe\xd0\xbc\xd0\xb0\xd0\xbd'},
{'url': 'lan_net:/ch0173', 'img': '', 'title': '\xd0\xa1\xd0\xb0\xd1\x80\xd0\xb0\xd1\x84\xd0\xb0\xd0\xbd'},
{'url': 'lan_net:/ch0174', 'img': '', 'title': '\xd0\x97\xd0\xbe\xd0\xbe\xd0\xbf\xd0\xb0\xd1\x80\xd0\xba'},
{'url': 'lan_net:/ch0175', 'img': '', 'title': '\xd0\x9c\xd1\x83\xd0\xbb\xd1\x8c\xd1\x82\xd0\xb8\xd0\xbc\xd0\xb0\xd0\xbd\xd0\xb8\xd1\x8f'},
{'url': 'lan_net:/ch0176', 'img': '', 'title': 'Fine Living'},
{'url': 'lan_net:/ch0177', 'img': '', 'title': 'M-1 Global'},
{'url': 'lan_net:/ch0178', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd1\x80\xd0\xb0\xd0\xbc\xd0\xb0'},
{'url': 'lan_net:/ch0179', 'img': '', 'title': '\xd1\x81\xd1\x83\xd0\xbf\xd0\xb5\xd1\x80'},
{'url': 'lan_net:/ch0180', 'img': '', 'title': '\xd0\x9c\xd0\x95\xd0\xa2\xd0\x95\xd0\x9e \xd0\xa2\xd0\x92'},
{'url': 'lan_net:/ch0181', 'img': '', 'title': '\xd0\xa2\xd0\x92\xd0\x9e\xd0\x99 \xd0\x94\xd0\x9e\xd0\x9c'},
{'url': 'lan_net:/ch0182', 'img': '', 'title': 'BRIDGE TV HITS'},
{'url': 'lan_net:/ch0183', 'img': '', 'title': '\xd0\x9a\xd0\x9e\xd0\x9d\xd0\x9d\xd0\xab\xd0\x99 \xd0\x9c\xd0\x98\xd0\xa0 HD'},
{'url': 'lan_net:/ch0184', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92 \xd0\x9f\xd1\x80\xd0\xb0\xd0\xb2\xd0\xbe'},
{'url': 'lan_net:/ch0185', 'img': '', 'title': '\xd0\x9c\xd1\x83\xd0\xbb\xd1\x8c\xd1\x82\xd0\xb8\xd0\xbc\xd1\x83\xd0\xb7\xd1\x8b\xd0\xba\xd0\xb0'},
{'url': 'lan_net:/ch0186', 'img': '', 'title': '\xd0\x92 \xd0\xb3\xd0\xbe\xd1\x81\xd1\x82\xd1\x8f\xd1\x85 \xd1\x83 \xd1\x81\xd0\xba\xd0\xb0\xd0\xb7\xd0\xba\xd0\xb8'},
{'url': 'lan_net:/ch0187', 'img': '', 'title': '\xd0\x91\xd0\x9e\xd0\x9a\xd0\xa1 \xd0\xa2\xd0\x92'},
{'url': 'lan_net:/ch0188', 'img': '', 'title': '\xd0\xb6\xd0\xb8\xd0\xb2\xd0\xb8!'},
{'url': 'lan_net:/ch0189', 'img': '', 'title': '\xd0\x91\xd0\xa1\xd0\xa2'},
{'url': 'lan_net:/ch0190', 'img': '', 'title': 'BRIDGE TV'},
{'url': 'lan_net:/ch0191', 'img': '', 'title': '\xd0\x9f\xd0\xa0\xd0\x9e\xd0\xa1\xd0\x92\xd0\x95\xd0\xa9\xd0\x95\xd0\x9d\xd0\x98\xd0\x95'},
{'url': 'lan_net:/ch0192', 'img': '', 'title': 'CNN International'},
{'url': 'lan_net:/ch0193', 'img': '', 'title': '\xd0\x9f\xd1\x8f\xd1\x82\xd1\x8b\xd0\xb9 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb'},
{'url': 'lan_net:/ch0194', 'img': '', 'title': 'BBC World News'},
{'url': 'lan_net:/ch0195', 'img': '', 'title': '\xd0\x9c\xd0\xb8\xd1\x80 \xd0\x91\xd0\xb0\xd1\x81\xd0\xba\xd0\xb5\xd1\x82\xd0\xb1\xd0\xbe\xd0\xbb\xd0\xb0'},
{'url': 'lan_net:/ch0196', 'img': '', 'title': 'ru.tv'},
{'url': 'lan_net:/ch0197', 'img': '', 'title': 'Mezzo'},
{'url': 'lan_net:/ch0198', 'img': '', 'title': 'Mezzo Live HD'},
{'url': 'lan_net:/ch0199', 'img': '', 'title': '\xd0\x9f\xd1\x80\xd0\xbe\xd0\xb4\xd0\xb2\xd0\xb8\xd0\xb6\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5'},
{'url': 'lan_net:/ch0200', 'img': '', 'title': '\xd1\x88\xd0\xb0\xd0\xbd\xd1\x81\xd0\xbe\xd0\xbd \xd1\x82\xd0\xb2'},
{'url': 'lan_net:/ch0201', 'img': '', 'title': 'BRIDGE TV \xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd0\xa5\xd0\xb8\xd1\x82'},
]
udata=1573558161.69