[
{'url': 'alexelec:5d78090bf52eaa1c042da9b191c487cea4a0219a', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '1+1'},
{'url': 'alexelec:2be8379dab6c696f6c1241d791105eb0445cf1f0', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '112'},
{'url': 'alexelec:aff011c1be1fddbf2672e1248f53d8d93ac308c1', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '112 ua'},
{'url': 'alexelec:99e19d337d8b3675e7f48b9b72ba5ea573d7961e', 'group': '\xd0\xa3\xd0\xba\xd1\x80\xd0\xb0\xd0\xb8\xd0\xbd\xd0\xb0', 'img': '', 'title': '112 \xd1\x83\xd0\xba\xd1\x80\xd0\xb0i\xd0\xbd\xd0\xb0 hd'},
{'url': 'alexelec:ad348176db08d55e4b0a71d7132198fda093e886', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '112 \xd0\xa3\xd0\xba\xd1\x80\xd0\xb0\xd0\xb8\xd0\xbd\xd0\xb0'},
{'url': 'alexelec:f91af8e159b94450f401c780150d85f0f0463b75', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '112 \xd0\xa3\xd0\xba\xd1\x80\xd0\xb0\xd0\xb8\xd0\xbd\xd0\xb0 HD'},
{'url': 'alexelec:30a6271d2e878dcea889c62f74e2466712c61d28', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '2+2'},
{'url': 'alexelec:bdc81e9a3937bc27f4f544b4195494ecd63f9c1f', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '24'},
{'url': 'alexelec:d0d914c4e2c3b1186fd3ea83ddde0538ff3516d1', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '24\xd1\x82\xd0\xb5\xd1\x85\xd0\xbd\xd0\xbe'},
{'url': 'alexelec:f4c934e5a1035d510cfbd78c8b9b4d62878e065c', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '24\xd1\x82\xd0\xb5\xd1\x85\xd0\xbd\xd0\xbe'},
{'url': 'alexelec:45a19f97a37999ffd59c1e2984b97e323a953dc6', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '2x2'},
{'url': 'alexelec:ee6d2325235560ac4e901d36b357b67340476326', 'group': '\xd0\xa0\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '2x2'},
{'url': 'alexelec:286121c58e14bcb5ad2caa03699a666a70811f34', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '2x2 (+2)'},
{'url': 'alexelec:443e8b0cf40cf596fca363397b67566fffbfa7da', 'group': '\xd0\xa0\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '2x2 (+4)'},
{'url': 'alexelec:073f778a79b67fe3ecf4eb8a7512ddc8722bd18d', 'group': '\xd0\xa0\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '2x2 (+7)'},
{'url': 'alexelec:0fede7f04a297826552e3cffb12ede713324dd66', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '2x2 HD [TS]'},
{'url': 'alexelec:60137e9819a1b116b3cf0ee8fd77d5bc3cfc01b5', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '365 \xd0\xb4\xd0\xbd\xd0\xb5\xd0\xb9 \xd1\x82\xd0\xb2'},
{'url': 'alexelec:2d5aa17554fe09c6175b76c1f0b0daf9dfd41726', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '5 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb UA'},
{'url': 'alexelec:12152da151aeed4ad49a9a3f14038785d9edf3ef', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': 'A1'},
{'url': 'alexelec:202cb8f1a3c6826b65518cee427551fdb7e155f0', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'A1'},
{'url': 'alexelec:e7d4df26b83659c72caa21773c47c33cc2bfdf80', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': 'A2'},
{'url': 'alexelec:eb9b726efededd86855fc8f7c6160dc8d602353b', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'A2'},
{'url': 'alexelec:27da823e6e19d10ac748c62713587c68203c5ed6', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': 'AMC'},
{'url': 'alexelec:47f5f5d01913d46ad8b40505eb7658aeddf14063', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'amedia 1'},
{'url': 'alexelec:669e412b2e5670eedddbbe66b60224ca8b70c0f7', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': 'amedia 1'},
{'url': 'alexelec:3020b2183a7689f120df8be854cb341fb59d5daf', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': 'Amedia Hit HD'},
{'url': 'alexelec:f60c6d5659d8b817fbe34595ded4ee5cc0485223', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': 'Amedia Premium'},
{'url': 'alexelec:98507384b0cad6b5ff5529ac5ebf657b8a20dfa6', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'Animal Family HD'},
{'url': 'alexelec:17a50fd51d18c6d9551cfde8d6ca6d5fa5dfae00', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'Animal Planet HD'},
{'url': 'alexelec:47ffa8ce311cbc329c0ed6e36b87c1f3926b33f7', 'group': '\xd0\xa1\xd0\x9f\xd0\x9e\xd0\xa0\xd0\xa2', 'img': '', 'title': 'Bollywood Classic'},
{'url': 'alexelec:c0e05fb796aec0073f4eb26a3796c5a0bee83453', 'group': '\xd0\xa1\xd0\x9f\xd0\x9e\xd0\xa0\xd0\xa2', 'img': '', 'title': 'Bollywood Film'},
{'url': 'alexelec:d0b61143a85209ab0f340eec37a767167e8db816', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': 'CARTOON'},
{'url': 'alexelec:cf93773d911751c79a56b2d4ad3fbf59e03e862d', 'group': '\xd0\x94\xd0\x95\xd0\xa2\xd0\xa1\xd0\x9a\xd0\x98\xd0\x95', 'img': '', 'title': 'Cartoon network'},
{'url': 'alexelec:5a9ea0d748850a1d16c30e7a035c1e51b17b0718', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': 'Cinema'},
{'url': 'alexelec:57b4b9bf9ba3dc23b06dbd60c6260f9c2518db27', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'Da Vinci Learning'},
{'url': 'alexelec:6f75020dcbc35fcc8f12300aee6959f527403791', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': 'discovery'},
{'url': 'alexelec:00ebc3c3128e3de9a424e49250ef39adbe9e10a2', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'discovery'},
{'url': 'alexelec:a65a21ad128cc7945493f25bc6e86d64e56c8d50', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': 'discovery'},
{'url': 'alexelec:21e910ba9c33d1949ef8ab17c37dd5ff9076b636', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Discovery Channel HD'},
{'url': 'alexelec:c58b189f0179c461c363a17db52d89078d469456', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'Discovery Science HD'},
{'url': 'alexelec:8672f5e87f9d175876586e758c633523b888f106', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'discovery \xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f hd'},
{'url': 'alexelec:dbc7d7bc86a955d232236bf94cb4dbfb3daee259', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': 'disney'},
{'url': 'alexelec:1b1256e6f35442298017ea8ca2e594882735b990', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': 'DISNEY JR'},
{'url': 'alexelec:8d85b13a916e1c16d1c1af2f10648c96900d6f13', 'group': '\xd0\x94\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb5', 'img': '', 'title': 'disney channel'},
{'url': 'alexelec:46fb6c6596454ff7470be2b95cf28ec87804b33f', 'group': '\xd0\x94\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Disney Channel (+4)'},
{'url': 'alexelec:89f31bd1dde35a2281eb4804171b1fb4caa54ce0', 'group': '\xd0\x94\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Disney Channel (+7)'},
{'url': 'alexelec:b42c183bbd155ca3ffe37af1fb014493e9dea4c3', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'FINE LIVING'},
{'url': 'alexelec:ce180b23749b90898b0ca2ff61e198e0cb535337', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'FOX RUSSIA'},
{'url': 'alexelec:6a1642021e5c80633fc4b23a338148c86411743b', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': 'fox life \xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f'},
{'url': 'alexelec:02b96653a0a486b346ff8306ab686cba4345fe34', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': 'fox \xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f'},
{'url': 'alexelec:b944e00c5accfd22014c265acb3adcbe3709ed9d', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'hd life'},
{'url': 'alexelec:2d315ef14aeb0de284f933fc5a2dc0a9d6847967', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': 'HISTORY'},
{'url': 'alexelec:06d57f8dbab0d876634e2949433390940cbbce07', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'history \xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f hd'},
{'url': 'alexelec:5ba42a0ad72dc90ad00fab24540603618fde1c10', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'history2 hd'},
{'url': 'alexelec:3cb12727663788482136cb15904d34239c33aa09', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': 'ICTV'},
{'url': 'alexelec:fb2d6926519b6631aad24e9bfc84e8618e2e8422', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'KPT \xd0\x9a\xd0\x98\xd0\x95\xd0\x92'},
{'url': 'alexelec:6a9f59c23df1d0d5e2b40ac99a47cd12cf441a90', 'group': '\xd0\x9c\xd0\xa3\xd0\x97\xd0\xab\xd0\x9a\xd0\x90', 'img': '', 'title': 'MTV Dance'},
{'url': 'alexelec:0032cc0e974e6bafccf8ba77b4af130cc0e6f33e', 'group': 'other', 'img': '', 'title': 'MTV HD'},
{'url': 'alexelec:a8b0911bf3c57f271fb25c2df83048385996e640', 'group': '\xd0\xa0\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': 'MTV Live HD'},
{'url': 'alexelec:0f10c3951b26196906bbe19b09faa3d0ee76d374', 'group': '\xd0\x9c\xd0\xa3\xd0\x97\xd0\xab\xd0\x9a\xd0\x90', 'img': '', 'title': 'MTV Rocks'},
{'url': 'alexelec:c53125c145f7d89e53633cf4fc1f1f48ac389002', 'group': '\xd0\x9c\xd0\xa3\xd0\x97\xd0\xab\xd0\x9a\xd0\x90', 'img': '', 'title': 'MTV \xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f'},
{'url': 'alexelec:9cbc05f0f3333bb189349bd21ffd2c0543c43ccd', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'Nasa TV'},
{'url': 'alexelec:ce68f01f41cd581fe4ab7d3fce737a1389d11428', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'NAT GEO HD'},
{'url': 'alexelec:40aa4e87c406b700f69183447d8fbbab4367bef8', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'NAT GEO WILD HD'},
{'url': 'alexelec:f68e4b999f66e42df838fdca999a2c012463982c', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'Nat Geo Wild HD'},
{'url': 'alexelec:19bf8b5bd46093449ad268c8edde177a9b3569ee', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'National Geographic'},
{'url': 'alexelec:c91f0a0e36039501792e1d4e5b314e8f91eeb8e1', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'National Geographic'},
{'url': 'alexelec:d7c35a51a89bd4a5fec2483d353bc6bc1ba16baf', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'National Geographic'},
{'url': 'alexelec:7ba660da219c96b385b3da18a2981edbef60f64a', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'National Geographic HD'},
{'url': 'alexelec:c85b237440311af584189416af11b5da6d26b782', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'National Geographic HD'},
{'url': 'alexelec:5450a1453d107bc4499a1ed2be74a7cca9169204', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'news 24'},
{'url': 'alexelec:41e1e0124b30b5b079ae4ddf4a8f46a9aa636a43', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'News 24 HD'},
{'url': 'alexelec:bec3c3455eac87d4295efa2f6a79d8cdbc00f455', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': 'NICKELODEON'},
{'url': 'alexelec:f6a72995834c91a2e9d3b3dbfe413a559486ecb2', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': 'nickelodeon jr'},
{'url': 'alexelec:dbc412892dba75dae5dfb6a2757bd92a40a5c35b', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Nickelodeon'},
{'url': 'alexelec:b26bcc7673ef31a11efd16f8899cbc61382a9bf5', 'group': '\xd0\x94\xd0\x95\xd0\xa2\xd0\xa1\xd0\x9a\xd0\x98\xd0\x95', 'img': '', 'title': 'Nickelodeon HD'},
{'url': 'alexelec:cc5d6c8805b4db7b5fb916f50eaec89f199817cb', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Ocean TV HD'},
{'url': 'alexelec:b9fe0c816f88c5a62e71a4ee8694e2ea864e40a8', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'Outdoor channel HD'},
{'url': 'alexelec:bf3ea3c24467b3c58cfc507f42e27221e3009502', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': 'PARAMOUNT'},
{'url': 'alexelec:d9f3e9cfc99c1fe5aed3df9a105d1ab1ecb83e1a', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': 'Paramount Channel'},
{'url': 'alexelec:354d2475746336effa7dd12b82165549b12ea1ae', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Paramount Comedy'},
{'url': 'alexelec:b5b3984bf5473666495cbfe386a06eb62d631378', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': 'paramount comedy \xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f'},
{'url': 'alexelec:b50bc75291f4ecfebe7b9b22f2495c9c170c0edb', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': 'paramount \xd1\x81hannel hd'},
{'url': 'alexelec:4302911d710ae60b70def61f1fc3ed9c4d5a138d', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'RTG HD'},
{'url': 'alexelec:9e2438e1136c7fc9f7eaeb371081c836019ada99', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'RTG HD'},
{'url': 'alexelec:5255ce138502d0dbc0a742a183dda4410138b434', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': 'RTVi'},
{'url': 'alexelec:efc8b843fa09c2fcc2dfda1a94a8608e11c3e43d', 'group': 'other', 'img': '', 'title': 'russian extreme'},
{'url': 'alexelec:e021dfc7b57249defb78ff86978234daadade87a', 'group': '\xd0\xa0\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': 'Russian Extreme Ultra'},
{'url': 'alexelec:417a1e23d802e3d7d3c37210351397dbf90b2b64', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Setanta'},
{'url': 'alexelec:03670bec7a6794aa82347ea28aee294df4506583', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Setanta Eurasia + HD'},
{'url': 'alexelec:cca0be8328fa05cdab37b5c27d7cf462c1c494d2', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Setanta Sport Plus'},
{'url': 'alexelec:2a53ea89b0ba2ed2c37a675c946d576b20bd9179', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': 'Sony Channel'},
{'url': 'alexelec:bafc67507a9b9b7d4e686a868c5cb51574f15410', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': 'Sony Sci-Fi'},
{'url': 'alexelec:3fa89cd3ac827c415066d3de0b5374cc831b88ad', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': 'TLC'},
{'url': 'alexelec:e8c3afdd4fd5f046186df4cd72e7a4aa62157089', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'tlc \xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f'},
{'url': 'alexelec:fb10bdf49ff93e9dfe1af0d62da97b022949ba94', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'tlc \xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f'},
{'url': 'alexelec:07c38e73d63a672458f4881d1db974d66623d97b', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'Travel channel HD'},
{'url': 'alexelec:f04a46f280f40a11a6740f071ee9a9ffc31b3521', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Travel Guide TV HD'},
{'url': 'alexelec:e818b16fd91e6b29d8fa6cd847d8b85849592f46', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Travel+Adventure'},
{'url': 'alexelec:b529b07729a1f66b96607e94d5ff56a98319749f', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'travel+adventure hd'},
{'url': 'alexelec:cec8fb3cad56625c09190a495de1087e1782888d', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': 'TV1000'},
{'url': 'alexelec:3caaa4f98559327052ab565bf40d83a9fd47366f', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'TV1000 Action'},
{'url': 'alexelec:5f6d5858a8ab8d567913150e9b0dbfdc447dea7e', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': 'TV1000 Action East'},
{'url': 'alexelec:d5590a25578192e239b025249b94ce4cab7ca271', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': 'TV1000 East'},
{'url': 'alexelec:1313d8ad6bf0cb445504a13aad3de77ae3ca2e03', 'group': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe', 'img': '', 'title': 'TV1000 \xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xbe\xd0\xb5 \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'alexelec:28ef716684be0bbd48cae5342f5e9d646aeddfa0', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'TV1000 \xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xbe\xd0\xb5 \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'alexelec:8090b2ee3e1b8562071a614516b42d20e8c6291c', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'tv 1000 action'},
{'url': 'alexelec:e6c25fb9355b2651bd508f62512715ad33895e5b', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'TV XXI'},
{'url': 'alexelec:114b75600ed13d1d198b967c492a16cdb5fed4e2', 'group': '\xd0\xa4\xd0\xb8\xd0\xbb\xd1\x8c\xd0\xbc\xd1\x8b', 'img': '', 'title': 'Ultra HD Cinema'},
{'url': 'alexelec:8c793ae23826ead2c8f7a5d2568c27c87a9932e0', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'univer'},
{'url': 'alexelec:de8f5d1829f8f98e23d814dab787f215383697e5', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'univer'},
{'url': 'alexelec:bfb2c7897200fd95b6964a97dfa9e4956dc81fba', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Univer HD'},
{'url': 'alexelec:14fa250c61ec484bd52458874c021eea792621ea', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Univer TV HD'},
{'url': 'alexelec:0c9139ba83a3e201814594d1a8422c7b00d1b872', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'viasat explore'},
{'url': 'alexelec:a128e73b4fb662bb39324aacbd687f5e5e0f5832', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Viasat History'},
{'url': 'alexelec:f436d1be2a972f18f0b1852c3289b266aa0aa83c', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'Viasat History'},
{'url': 'alexelec:20380daabe07f58147e3a7029f1dfc1a8cafec8c', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Viasat Nature-History HD'},
{'url': 'alexelec:aa2be8c8eb6fbda440e5f9d46dc69aff0c040eb7', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'Viasat Nature-History HD'},
{'url': 'alexelec:e55dd1ff08151ab2f5f8cad008a5eae745fdc393', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': 'Viasat Nature-History HD'},
{'url': 'alexelec:116b5697eeaa56ac3c7a42f9f509be7964d43a90', 'group': '\xd0\xa1\xd0\x9f\xd0\x9e\xd0\xa0\xd0\xa2', 'img': '', 'title': 'viasat sport hd \xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f'},
{'url': 'alexelec:bee61d32b30f13d70f97f4abb32486651395321c', 'group': 'other', 'img': '', 'title': 'viasat sport hd \xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f'},
{'url': 'alexelec:6252015c6d26b7c5f83868d6463f5a14acfab9c0', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': 'viasathistory'},
{'url': 'alexelec:ad03ff368b6049147c0ff74c787d42b88573d4ce', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': 'ViP Comedy HD'},
{'url': 'alexelec:24e014d9d85fc447424296b7e9a8f583ad039d76', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': 'ViP Megahit HD'},
{'url': 'alexelec:4059d6a37ccc446352e2e33dcc498e6448df6fba', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': 'ViP Megahit HD'},
{'url': 'alexelec:34aab5a24a3eb8b0bab69a23b76a02369234e0b7', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': 'ViP Premiere HD'},
{'url': 'alexelec:b0aa1c62a4e21f3b6ec63664b00667ce4d28b9ff', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': 'ViP Premiere HD'},
{'url': 'alexelec:f8ca81ab3d07c6a877c26614631db902b9434149', 'group': '\xd0\xa1\xd0\x9f\xd0\x9e\xd0\xa0\xd0\xa2', 'img': '', 'title': '\xd0\x91\xd0\xb5\xd0\xbb\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd1\x8c 5'},
{'url': 'alexelec:6d427318e07677fdbcc4ac48aec819920a429ffc', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd0\x91\xd0\xbe\xd0\xb1\xd0\xb5\xd1\x80 \xd0\xa2\xd0\xb5\xd1\x81\xd1\x82\xd0\xbe\xd0\xb2\xd0\xb0\xd1\x8f \xd1\x82\xd1\x80\xd0\xb0\xd0\xbd\xd1\x81\xd0\xbb\xd1\x8f\xd1\x86\xd0\xb8\xd1\x8f'},
{'url': 'alexelec:4b64ec971e75dafeddbd94f45dd4c96f67653380', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xb3\xd1\x80\xd0\xbe\xd0\xbc\xd0\xb0\xd0\xb4\xd1\x81\xd1\x8c\xd0\xba\xd0\xb5'},
{'url': 'alexelec:97aca1444561e1d11740f9677c191b7e235fbd60', 'group': 'other', 'img': '', 'title': '\xd0\xb3\xd1\x80\xd0\xbe\xd0\xbc\xd0\xb0\xd0\xb4\xd1\x81\xd1\x8c\xd0\xba\xd0\xb5'},
{'url': 'alexelec:32209bc1295ea21a25d4f7108aea88f89b5213cc', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd0\xbc \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'alexelec:a264c03ad629faf5f13044608caa5cc3cc485043', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd0\xbc \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'alexelec:cbff3884319aece3ea10607be4e04abb6e6e30bc', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd0\xbc \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe \xd0\x9f\xd1\x80\xd0\xb5\xd0\xbc\xd0\xb8\xd1\x83\xd0\xbc HD'},
{'url': 'alexelec:80e04bab2bfa476795962bb9dfef7b633bf3badb', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd0\xbc\xd0\xb0\xd1\x88\xd0\xbd\xd0\xb8\xd0\xb9'},
{'url': 'alexelec:99c472a2597b192d1e73e16e60e128bbf9e0a65b', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd0\xbc\xd0\xb0\xd1\x88\xd0\xbd\xd0\xb8\xd0\xb9'},
{'url': 'alexelec:a82ad811605e49480f04243f3f679492fe8aba5a', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd0\xbc\xd0\xb0\xd1\x88\xd0\xbd\xd0\xb8\xd0\xb9'},
{'url': 'alexelec:50496511e73c9ed46a3acc7d2e9931280a32e5db', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd0\xbc\xd0\xb0\xd1\x88\xd0\xbd\xd0\xb8\xd0\xb9 (+2)'},
{'url': 'alexelec:7519ebdab20a04012e0db4b017b27e9fb4d00a03', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd0\xbc\xd0\xb0\xd1\x88\xd0\xbd\xd0\xb8\xd0\xb9 (+4)'},
{'url': 'alexelec:ab274e36faa823fdca602cb82aaea9a1a604981b', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x94\xd0\xbe\xd0\xbc\xd0\xb0\xd1\x88\xd0\xbd\xd0\xb8\xd0\xb9 Int.'},
{'url': 'alexelec:6a7fa802d2956b4db96dbd1f9aa1605882f31db5', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd0\x95\xd0\xb4\xd0\xb0 HD'},
{'url': 'alexelec:4dfa766422ac97c39dd5f32905dfc9883e6f3605', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x95\xd1\x81\xd0\xbf\xd1\x80\xd0\xb5\xd1\x81\xd0\xbe'},
{'url': 'alexelec:4772ada4853d32e4fb8ff675f58bef39c858d53e', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x95\xd1\x81\xd0\xbf\xd1\x80\xd0\xb5\xd1\x81\xd0\xbe TV \xd0\xa3\xd0\xba\xd1\x80\xd0\xb0\xd0\xb8\xd0\xbd\xd0\xb0'},
{'url': 'alexelec:2633c9be576c9413e98c8562c9e845298b3f7373', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd0\x96\xd0\xb8\xd0\xb2\xd0\xb0\xd1\x8f \xd0\xbf\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xb5\xd1\x82\xd0\xb0'},
{'url': 'alexelec:50317291d5769b331ac021b042e38f5a5c0070ee', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x96\xd0\xb8\xd0\xb2\xd0\xb0\xd1\x8f \xd0\xbf\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xb5\xd1\x82\xd0\xb0'},
{'url': 'alexelec:bc3485dddf7de99d07803f6bad504bcfe407ebcc', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd0\x96\xd0\xb8\xd0\xb2\xd0\xb0\xd1\x8f \xd0\xbf\xd1\x80\xd0\xb8\xd1\x80\xd0\xbe\xd0\xb4\xd0\xb0 HD'},
{'url': 'alexelec:15d1c07adcd5453ea43239dfac1a0be505395366', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\x97\xd0\xb2\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0'},
{'url': 'alexelec:19660d41d87abbeec88b34815799602e57df8118', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x97\xd0\xb2\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0'},
{'url': 'alexelec:1a3d19b7f038fd7210216ae99d03796a74648c63', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x97\xd0\xb2\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0'},
{'url': 'alexelec:cc0c7f1c602597f09fa69cba7c7b2717e7abd42a', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x97\xd0\xb2\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0 (+2)'},
{'url': 'alexelec:3f142d4db5b8f0f644088a7c39c05784a1ce9511', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x97\xd0\xb2\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0 (+4)'},
{'url': 'alexelec:45977cb56674bd76c5dccf76f151a8b88010b0c7', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x97\xd0\xb2\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0 (+7)'},
{'url': 'alexelec:d4593a18b3ecfcb4254e17d3668395b11e8e3b8b', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd0\xb7\xd0\xb2\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0 hd'},
{'url': 'alexelec:d7353a6961defe3146efefcd671620e5ec52a963', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x98\xd0\xb7\xd0\xb2\xd0\xb5\xd1\x81\xd1\x82\xd0\xb8\xd1\x8f'},
{'url': 'alexelec:5d627f5dae4b8161dff105049b34800de03402db', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xb8\xd0\xb7\xd0\xb2\xd0\xb5\xd1\x81\xd1\x82\xd0\xb8\xd1\x8f'},
{'url': 'alexelec:a17878d401ffd07dec3ec8d60e1509cf434b3652', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x98\xd0\xbd\xd0\xb4\xd0\xb8\xd0\xb9\xd1\x81\xd0\xba\xd0\xbe\xd0\xb5 \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'alexelec:4d05c5f28dffd053950bec64d1709839423ed104', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x98\xd0\xbd\xd1\x82\xd0\xb5\xd1\x80'},
{'url': 'alexelec:b179e1b99a8022bc6b00497a041d18338c36f33e', 'group': 'other', 'img': '', 'title': '\xd0\x98\xd0\xbd\xd1\x82\xd0\xb5\xd1\x80'},
{'url': 'alexelec:bc2953178aacc189d43f5f8fba370612993c2a21', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\x98\xd0\xbd\xd1\x82\xd0\xb5\xd1\x80'},
{'url': 'alexelec:13fb422cf1976583b302625909a6cee353a02c72', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x98\xd1\x81\xd1\x82\xd0\xbe\xd1\x80\xd0\xb8\xd1\x8f'},
{'url': 'alexelec:b761741de9b6efa9154391733d02a325ac83894d', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x98\xd1\x81\xd1\x82\xd0\xbe\xd1\x80\xd0\xb8\xd1\x8f'},
{'url': 'alexelec:d00eca996d2cc8f84351efb2141ad61a6af4f0de', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd0\x98\xd1\x81\xd1\x82\xd0\xbe\xd1\x80\xd0\xb8\xd1\x8f'},
{'url': 'alexelec:4a2d1ebd94fb59f0706f39eb1e700c3c7b9b7107', 'group': 'Movies', 'img': '', 'title': '\xd0\x9a1'},
{'url': 'alexelec:eaeabaa42d5026e3504395f15dbcdaa060d773bc', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9a1'},
{'url': 'alexelec:3c5bc0a35e197dba3ad504d6107b18873ec93e25', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xba1'},
{'url': 'alexelec:d60015e35eb6eeb7f79547f1d232c9e17897c79b', 'group': '\xd0\x94\xd0\x95\xd0\xa2\xd0\xa1\xd0\x9a\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\x9a\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb Disney'},
{'url': 'alexelec:ef24c45936630b0f797b73dc7d8d4a8d72f1c06d', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xb5\xd0\xb2'},
{'url': 'alexelec:38eb8057924c0a3d5b598f0a3739c49ba07bea8b', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xb5\xd0\xb2 \xd0\xa2\xd0\x92'},
{'url': 'alexelec:d6acf8097e760adcdf3bd28b43ca4d169185a5dc', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd0\x9c\xd0\xb5\xd0\xbd\xd1\x8e HD'},
{'url': 'alexelec:7a83dfe23470c7723a0dd7aedb56be408ef86682', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd0\xbc\xd0\xb8\xd0\xba\xd1\x81'},
{'url': 'alexelec:389d0d5de0c667a540a8f9867868f06c05e90998', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd0\xbf\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7'},
{'url': 'alexelec:c356a3025982d94e180ebdaf8db3ee48a16eee25', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe\xd0\xbf\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7 hd 2'},
{'url': 'alexelec:a23d148625e35d1e37c12d0d056f57c84870f7e5', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe\xd0\xbf\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7 hd1'},
{'url': 'alexelec:f5ce71b08555b1b7d7f0466e8d93799151076ae0', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe\xd0\xbf\xd0\xbe\xd0\xba\xd0\xb0\xd0\xb7 hd2'},
{'url': 'alexelec:4541f083d16d0c9af4d9f71c9aa93d758d272e80', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd0\x9f\xd1\x80\xd0\xb5\xd0\xbc\xd0\xb8\xd1\x83\xd0\xbc HD'},
{'url': 'alexelec:89791d68678d241a7bdaf593e8fa232b535d1ef4', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd0\xbf\xd1\x80\xd0\xb5\xd0\xbc\xd1\x8c\xd0\xb5\xd1\x80\xd0\xb0 HD'},
{'url': 'alexelec:5e4a63ba64a1f79d7b9c5fed0361147c6d50671e', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd1\x81\xd0\xb2\xd0\xb8\xd0\xb4\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5'},
{'url': 'alexelec:e5be69b18c30aed09de0205b926cab351295e967', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd1\x81\xd0\xb5\xd0\xbc\xd1\x8c\xd1\x8f'},
{'url': 'alexelec:2b1c800c48e3ef4dd356b0a5b4e0b11b4d7a1a57', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe \xd0\xa2\xd0\x92'},
{'url': 'alexelec:a8a36002ecf5b15ab924b1255d3d82273bfec43a', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd0\xa2\xd0\x92 HD'},
{'url': 'alexelec:e91f3407e47df093ed136bb2df4f0b756de4561e', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd0\xa2\xd0\x92 HD'},
{'url': 'alexelec:53023a4501b17e18f5c087f093c4337ae4e5f581', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd1\x85\xd0\xb8\xd1\x82'},
{'url': 'alexelec:5dbcad73d8d06241ab650ced57d5819c8334dbfc', 'group': 'Movies', 'img': '', 'title': '\xd0\x9a\xd0\xa0\xd0\xa2'},
{'url': 'alexelec:6d6a948c482b299dd3b2098ed48301bb189c1f16', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87 \xd0\xa2\xd0\x92'},
{'url': 'alexelec:de62f4359e8be72cae1419c0ee2f51a5b2f88b44', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\xa4\xd1\x83\xd1\x82\xd0\xb1\xd0\xbe\xd0\xbb 1'},
{'url': 'alexelec:8a53195d6c933545021b10a2f28a26cd6b1700af', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\xa4\xd1\x83\xd1\x82\xd0\xb1\xd0\xbe\xd0\xbb 2'},
{'url': 'alexelec:672a63eeb20eccf9db52bc7a1c0a60f3ec784373', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\xa4\xd1\x83\xd1\x82\xd0\xb1\xd0\xbe\xd0\xbb 3'},
{'url': 'alexelec:7607b92456dfb05b057ba3749d4d8e2cf8ddc73c', 'group': '\xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', 'img': '', 'title': '\xd0\xbc\xd0\xb0\xd1\x82\xd1\x87!'},
{'url': 'alexelec:412cc1b039265ce42d3d3d558f76c344355798b5', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\x90\xd1\x80\xd0\xb5\xd0\xbd\xd0\xb0'},
{'url': 'alexelec:203fbfbbf73f88e6d2557921cb144934d27a218a', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\x90\xd1\x80\xd0\xb5\xd0\xbd\xd0\xb0 HD'},
{'url': 'alexelec:35c4a841c54efdde2f57860c87759c3d836fa49e', 'group': '\xd0\xa1\xd0\x9f\xd0\x9e\xd0\xa0\xd0\xa2', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\x90\xd1\x80\xd0\xb5\xd0\xbd\xd0\xb0 HD'},
{'url': 'alexelec:1d79fed9c1c2bb7050377eef63cfc0a25e336631', 'group': '\xd0\xa1\xd0\x9f\xd0\x9e\xd0\xa0\xd0\xa2', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\x91\xd0\xbe\xd0\xb5\xd1\x86'},
{'url': 'alexelec:7c47d1dcafc9c6f006b6669dc52fc82b8f42b805', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\x91\xd0\xbe\xd0\xb5\xd1\x86'},
{'url': 'alexelec:573433959ecf79e8f153f131b97b1db80b769cd8', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\x98\xd0\xb3\xd1\x80\xd0\xb0'},
{'url': 'alexelec:2528994862e2befdb9b2b2c729ec9adfd3174f71', 'group': '\xd0\xa1\xd0\x9f\xd0\x9e\xd0\xa0\xd0\xa2', 'img': '', 'title': '\xd0\xbc\xd0\xb0\xd1\x82\xd1\x87! \xd0\xb8\xd0\xb3\xd1\x80\xd0\xb0 hd'},
{'url': 'alexelec:adbab9853095691096a6e4faa0aec963c3d19e82', 'group': '\xd0\xa1\xd0\x9f\xd0\x9e\xd0\xa0\xd0\xa2', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\x9d\xd0\xb0\xd1\x88 \xd1\x81\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82'},
{'url': 'alexelec:555b43073b19fb498c299592b67a533980985103', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\x9f\xd1\x80\xd0\xb5\xd0\xbc\xd1\x8c\xd0\xb5\xd1\x80 HD'},
{'url': 'alexelec:c7c753dd219db6a2d8de86c533d6161a1c5b5714', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\x9f\xd1\x80\xd0\xb5\xd0\xbc\xd1\x8c\xd0\xb5\xd1\x80 HD'},
{'url': 'alexelec:390124cfc146d0c7a9ab361d233ec9476f2bc87c', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\xa4\xd1\x83\xd1\x82\xd0\xb1\xd0\xbe\xd0\xbb 1 FHD'},
{'url': 'alexelec:dd0631b95349c7643ed69732ccb0569ad748f3ea', 'group': '\xd0\xa1\xd0\x9f\xd0\x9e\xd0\xa0\xd0\xa2', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\xa4\xd1\x83\xd1\x82\xd0\xb1\xd0\xbe\xd0\xbb 1 HD'},
{'url': 'alexelec:0193bbe25fbc9792eb7a439272b1b0b63d19dcad', 'group': '\xd0\xa1\xd0\x9f\xd0\x9e\xd0\xa0\xd0\xa2', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\xa4\xd1\x83\xd1\x82\xd0\xb1\xd0\xbe\xd0\xbb 2 HD'},
{'url': 'alexelec:ab4765b2f866044dedeb19c49b36649486a836ff', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\xa4\xd1\x83\xd1\x82\xd0\xb1\xd0\xbe\xd0\xbb 3 HD'},
{'url': 'alexelec:05d9828914cc0971afc68c86b3509b3447ed3b95', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9c\xd0\xb8\xd1\x80 24'},
{'url': 'alexelec:0ffa15986426b31738bcb6df2accf6c2856d4726', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x9c\xd0\xb8\xd1\x80 24'},
{'url': 'alexelec:4b5eddc96e197add2af90753f554142e60f04959', 'group': 'TV', 'img': '', 'title': '\xd0\x9c\xd0\xb8\xd1\x80 24'},
{'url': 'alexelec:29320e8b99464a08f13f90e9fb5970a656e21300', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\x9c\xd0\xb8\xd1\x80 HD'},
{'url': 'alexelec:4a82e188d84804693062e541917a81020a34b068', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9c\xd0\xb8\xd1\x80 HD'},
{'url': 'alexelec:31b2614435d022d34bf7459eb8ca3cfdfd9e93c1', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9c\xd0\xbe\xd1\x8f \xd0\x9f\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xb5\xd1\x82\xd0\xb0'},
{'url': 'alexelec:bb9e5b48d21a27c949ed0dd04fc0c51250e9ab55', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x9c\xd1\x83\xd0\xb6\xd1\x81\xd0\xba\xd0\xbe\xd0\xb5 \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'alexelec:2b8b893c72b054e247d23129c64e1ca42e2ab903', 'group': '\xd0\x9c\xd0\xa3\xd0\x97\xd0\xab\xd0\x9a\xd0\x90', 'img': '', 'title': '\xd0\x9c\xd1\x83\xd0\xb7\xd1\x8b\xd0\xba\xd0\xb0 \xd0\x9f\xd0\xb5\xd1\x80\xd0\xb2\xd0\xbe\xd0\xb3\xd0\xbe'},
{'url': 'alexelec:bca31e919241798cb54d8b740d5c2fbd71354197', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9d\xd0\xb0\xd1\x81\xd1\x82\xd0\xbe\xd1\x8f\xd1\x89\xd0\xb5\xd0\xb5 \xd0\x92\xd1\x80\xd0\xb5\xd0\xbc\xd1\x8f'},
{'url': 'alexelec:86281e361e4786c8fcdbcadc53d05a1198a81b2b', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9d\xd0\xb0\xd1\x81\xd1\x82\xd0\xbe\xd1\x8f\xd1\x89\xd0\xb5\xd0\xb5 \xd0\x92\xd1\x80\xd0\xb5\xd0\xbc\xd1\x8f 1'},
{'url': 'alexelec:9e427d8633397884000a797d22ec013c1c3600b0', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9d\xd0\xb0\xd1\x83\xd0\xba\xd0\xb0'},
{'url': 'alexelec:a5cef938601d9401293e6234ed55d5429d523dda', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\x9d\xd0\xb0\xd1\x83\xd0\xba\xd0\xb0'},
{'url': 'alexelec:ad9f89e0d0cbb5375ea09bf8130ba0ea23e8b14d', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x9d\xd0\xb0\xd1\x83\xd0\xba\xd0\xb0'},
{'url': 'alexelec:30560908446c00300e7c3ec9857bc75a210d9fa9', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd0\xbd\xd0\xb0\xd1\x83\xd0\xba\xd0\xb0 2.0'},
{'url': 'alexelec:9176690ae0153730017c8f20e2b1aa8f89e50dfd', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x9d\xd0\xb0\xd1\x88 \xd0\x94\xd0\xb5\xd1\x82\xd0\xb5\xd0\xba\xd1\x82\xd0\xb8\xd0\xb2 HD'},
{'url': 'alexelec:da4daa22a843abcb9730fe1eca7fae30fa462769', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x9d\xd0\xb0\xd1\x88 \xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd1\x80\xd0\xbe\xd0\xbc\xd0\xb0\xd0\xbd HD'},
{'url': 'alexelec:02e08ad15c501c4da432cbd8b3a0370972123f99', 'group': 'Movies', 'img': '', 'title': '\xd0\x9d\xd0\x90\xd0\xa8 \xd0\xa2\xd0\x92'},
{'url': 'alexelec:59ca4cc845b0c7b0bd0a5905d3612e9e244e1943', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9d\xd0\xb0\xd1\x88 \xd0\xa4\xd1\x83\xd1\x82\xd0\xb1\xd0\xbe\xd0\xbb HD'},
{'url': 'alexelec:1459c4788531522bb007f4a66780f86ff63819f3', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x9d\xd0\xb0\xd1\x88\xd0\xb5 \xd0\xbd\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xb5 \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'alexelec:9a1bf9977d337034fd5f410355ceb46372d42397', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\x9d\xd0\xbe\xd0\xb2\xd1\x8b\xd0\xb9 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb'},
{'url': 'alexelec:1b4c00d90e9d2c06ee434fa9e5ca6e2a0ad62dd4', 'group': 'other', 'img': '', 'title': '\xd0\x9d\xd0\xa1\xd0\xa2'},
{'url': 'alexelec:6621a4e4724ec9182cb8752bec2f818639be5812', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x9d\xd0\xa1\xd0\xa2'},
{'url': 'alexelec:8616ed57dcb13f0f12600622c1162876372a63bc', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9d\xd0\xa1\xd0\xa2'},
{'url': 'alexelec:87c0495e746d3aaf1f7b29d441ce595aedf3f813', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9d\xd0\xa1\xd0\xa2'},
{'url': 'alexelec:3f97a7492ccd090a465811cd44877c3aa0d4e542', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\xbd\xd1\x81\xd1\x82'},
{'url': 'alexelec:4bf588973a55bbe651cf0b817580cb1520fc5979', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9d\xd0\xa1\xd0\xa2 \xd0\xa1\xd0\xa2\xd0\x95\xd0\xa0\xd0\x95\xd0\x9e'},
{'url': 'alexelec:29245547eb12f4af55511ef4a29d0dccda584789', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92'},
{'url': 'alexelec:3b03238d4dd66ef57188c290423edb283106384a', 'group': '\xd0\xa0\xd0\x95\xd0\x93\xd0\x98\xd0\x9e\xd0\x9d\xd0\x90\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92'},
{'url': 'alexelec:8f003076c1c02500d66faafaf424c3ff74cbf384', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92'},
{'url': 'alexelec:23bdf0504f3759e055946dcf6c156f11a14d7c83', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92 (+2)'},
{'url': 'alexelec:68a2d24ded60f588e0c4286cadc9055bd4a98cd4', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92 (+2)'},
{'url': 'alexelec:03e6f1d3ebb8dbee73b5791d381a040768fb85f3', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92 (+7)'},
{'url': 'alexelec:6d0b0e524057ec6ccd471791c4158b479e0e07f9', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92 HD'},
{'url': 'alexelec:7d413be06fdf22031443445875cd5d3151a3e1e7', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92 \xd0\x9c\xd0\xb8\xd1\x80'},
{'url': 'alexelec:1de1db5af2fdc72bcd558f65398e601c1472539e', 'group': '\xd1\x81\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92+ \xd0\x9d\xd0\xb0\xd1\x88 \xd1\x84\xd1\x83\xd1\x82\xd0\xb1\xd0\xbe\xd0\xbb HD'},
{'url': 'alexelec:e579c278d87df155619ef33d26ac251752128dc1', 'group': '\xd0\xa1\xd0\x9f\xd0\x9e\xd0\xa0\xd0\xa2', 'img': '', 'title': '\xd0\x9d\xd0\xa2\xd0\x92+ \xd0\x9d\xd0\xb0\xd1\x88 \xd1\x84\xd1\x83\xd1\x82\xd0\xb1\xd0\xbe\xd0\xbb HD'},
{'url': 'alexelec:4308d377db7bd884bb472a693cdfdcfd6494b4ad', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9e\xd1\x80\xd1\x83\xd0\xb6\xd0\xb8\xd0\xb5'},
{'url': 'alexelec:8b9c288a3f16ab3e573bf603f3dc93c6c4d2a02f', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9e\xd1\x80\xd1\x83\xd0\xb6\xd0\xb8\xd0\xb5'},
{'url': 'alexelec:ca5065b307dc69e88bea2779a3eaa26b7885dbce', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd0\x9e\xd1\x80\xd1\x83\xd0\xb6\xd0\xb8\xd0\xb5'},
{'url': 'alexelec:1fefe23784af9f8e228e17774ce8adcc911c7128', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\x9e\xd1\x81\xd1\x82\xd1\x80\xd0\xbe\xd1\x81\xd1\x8e\xd0\xb6\xd0\xb5\xd1\x82\xd0\xbd\xd0\xbe\xd0\xb5 HD'},
{'url': 'alexelec:d1f15b35f2dce487c37539ef51b3dadd3a838f2f', 'group': '\xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe', 'img': '', 'title': '\xd0\x9e\xd1\x81\xd1\x82\xd1\x80\xd0\xbe\xd1\x81\xd1\x8e\xd0\xb6\xd0\xb5\xd1\x82\xd0\xbd\xd0\xbe\xd0\xb5 HD'},
{'url': 'alexelec:1f2ede5d0d40a9a064f3b9abe7f5c611a94516d3', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd0\x9e\xd1\x85\xd0\xbe\xd1\x82\xd0\xb0 \xd0\xb8 \xd1\x80\xd1\x8b\xd0\xb1\xd0\xb0\xd0\xbb\xd0\xba\xd0\xb0'},
{'url': 'alexelec:ee000434a87f96f093a3ae4736196d29831d219e', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9e\xd1\x85\xd0\xbe\xd1\x82\xd0\xbd\xd0\xb8\xd0\xba \xd0\xb8 \xd0\xa0\xd1\x8b\xd0\xb1\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb2 HD'},
{'url': 'alexelec:546e66a5f00f0b18a7e5b9bbebdefd020c8ef961', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd0\x9e\xd1\x85\xd0\xbe\xd1\x82\xd0\xbd\xd0\xb8\xd0\xba \xd0\xb8 \xd1\x80\xd1\x8b\xd0\xb1\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb2'},
{'url': 'alexelec:ae5bd2939c411982b220e92da9466361165c614e', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9e\xd1\x85\xd0\xbe\xd1\x82\xd0\xbd\xd0\xb8\xd0\xba \xd0\xb8 \xd1\x80\xd1\x8b\xd0\xb1\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb2'},
{'url': 'alexelec:93272b0077b2f87e8b72f56b767517c5057b9dc4', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd0\x9e\xd1\x85\xd0\xbe\xd1\x82\xd0\xbd\xd0\xb8\xd0\xba \xd0\xb8 \xd1\x80\xd1\x8b\xd0\xb1\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb2 HD'},
{'url': 'alexelec:acdd224ec8e0f85dc0adf0a6e66c0d9c81b6287f', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9 \xd0\x9a\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb \xd0\x95\xd0\xb2\xd1\x80\xd0\xb0\xd0\xb7\xd0\xb8\xd1\x8f'},
{'url': 'alexelec:467fd7ce4ef1aeefd38f55a57b0cd3ee700e87f0', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9 \xd0\xa2\xd1\x83\xd0\xbb\xd1\x8c\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9'},
{'url': 'alexelec:4d84dbcc6f1a24e0916d093652f5d5494950d5fd', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9 \xd0\xa2\xd1\x83\xd0\xbb\xd1\x8c\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 HD'},
{'url': 'alexelec:ba3a16abce068d8d7301262ac092dd4811ca4a05', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb (+2)'},
{'url': 'alexelec:c4df0cde828deed4df847b780af8619753a465de', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb HD'},
{'url': 'alexelec:b9d03b4a5b8eee89679cca321d882134212508fb', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb HD (+4)'},
{'url': 'alexelec:9f04838633fc15b37cb35f9d2ba01d9eb8d49eff', 'group': '\xd0\xa0\xd0\x95\xd0\x93\xd0\x98\xd0\x9e\xd0\x9d\xd0\x90\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd0\xbf\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9'},
{'url': 'alexelec:f543232b81e8db4fa73b0efd7317e6f5a07c96c0', 'group': '\xd0\x9f\xd0\x9e\xd0\x97\xd0\x9d\xd0\x90\xd0\x92\xd0\x90\xd0\xa2\xd0\x95\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd0\x9f\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xb5\xd1\x82\xd0\xb0 HD'},
{'url': 'alexelec:1ba19ec1a17b9b713302d404044cdaf78b1d64e0', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9f\xd1\x80\xd1\x8f\xd0\xbc\xd0\xb8\xd0\xb9'},
{'url': 'alexelec:ec8fd74e33fa3b47430db41ced80764159d0dcb6', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9f\xd1\x80\xd1\x8f\xd0\xbc\xd0\xbe\xd0\xb9'},
{'url': 'alexelec:d5f209348bb632f16331b7801bbb7d2e795941c5', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9f\xd1\x80\xd1\x8f\xd0\xbc\xd0\xbe\xd0\xb9 HD'},
{'url': 'alexelec:355b7b202743167fb9099f60210f7010ae3d17f0', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\x9f\xd1\x8f\xd1\x82\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb0'},
{'url': 'alexelec:5e37510b07533f7fd2127434f38ec5897bc2bd79', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9f\xd1\x8f\xd1\x82\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb0'},
{'url': 'alexelec:b5bef20c3677a3b4d87020b4c493e61fd3b1e1fa', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9f\xd1\x8f\xd1\x82\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb0'},
{'url': 'alexelec:ef186947fb8888240d07d43fed7695d613784938', 'group': '\xd0\xa0\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\x9f\xd1\x8f\xd1\x82\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb0 (+7)'},
{'url': 'alexelec:b22790abd35a7cb7332beb06aa416c7cbf2ebe68', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xbf\xd1\x8f\xd1\x82\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb0 hd'},
{'url': 'alexelec:563e10aeb8ec270eafb44dd871b6b0600ed55bf2', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xbf\xd1\x8f\xd1\x82\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb0!'},
{'url': 'alexelec:29c4da641d56c1ead0cc9b368a715c8b55403f16', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\x9f\xd1\x8f\xd1\x82\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb0! (+2)'},
{'url': 'alexelec:2a29d091005c1be13c055cf2da7a0fb60a4b16d6', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\xa0\xd0\x95\xd0\x9d \xd0\xa2\xd0\x92'},
{'url': 'alexelec:c775877e965f1dc61a116c38fd6b3e5399aa7d93', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa0\xd0\x95\xd0\x9d \xd0\xa2\xd0\x92 (+2)'},
{'url': 'alexelec:574ae43595f8f1dd79f60c6cb627ce0425e7fffd', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa0\xd0\x95\xd0\x9d \xd0\xa2\xd0\x92 (+7)'},
{'url': 'alexelec:3a3b8394fdc0d526788ec714583f56cd04d709fb', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa0\xd0\xb5\xd0\xbd \xd0\xa2\xd0\x92'},
{'url': 'alexelec:96b2af07d74d098982e4594b1515319e902c2600', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa0\xd0\xb5\xd0\xbd \xd0\xa2\xd0\x92 International'},
{'url': 'alexelec:538e20756b3fd73950bf017aacc1a85cc2615a9a', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd0\xb4\xd0\xbd\xd0\xbe\xd0\xb5 \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'url': 'alexelec:826193daa3f506f82d02e50a9224be6dac72f1ce', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 1 hd'},
{'url': 'alexelec:0cb14e87aa359eca5b081feadb4c7f9bb139123d', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 1'},
{'url': 'alexelec:2f0e87c889b14ceb9055d225670d1cdbf3c08c1b', 'group': '\xd0\x9e\xd0\xb1\xd1\x89\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 1'},
{'url': 'alexelec:0b497fac54635b697c846cea6e301476df0058f6', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 1 (+2)'},
{'url': 'alexelec:c5db673e59b48a5c77fa3d78d38afd736add668c', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 1 (+4)'},
{'url': 'alexelec:ab2bb8fd83e693d39b2e14cc710ee5bbab6964d5', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 1 (+6)'},
{'url': 'alexelec:29fd4f9360eef093f0be4dd94d3f6c499d15025f', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 1 hd'},
{'url': 'alexelec:d68522b904cf5132b1512afeaad2045276e28263', 'group': '\xd0\x9d\xd0\x9e\xd0\x92\xd0\x9e\xd0\xa1\xd0\xa2\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 1 hd'},
{'url': 'alexelec:4f0ee8f7edeca6519f1ede8c4b6eb916be69d0d6', 'group': '\xd0\x9d\xd0\x9e\xd0\x92\xd0\x9e\xd0\xa1\xd0\xa2\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 24'},
{'url': 'alexelec:56baf0581bb074cf710b6e7a75ff59a93b5eec78', 'group': '\xd0\x9d\xd0\x9e\xd0\x92\xd0\x9e\xd0\xa1\xd0\xa2\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 24'},
{'url': 'alexelec:73658566f2df1656d89e927c58a783f3ddbb85ef', 'group': '\xd0\x9d\xd0\x9e\xd0\x92\xd0\x9e\xd0\xa1\xd0\xa2\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 24'},
{'url': 'alexelec:7c0cbd3173b37334a14befa3f927dffd303cb672', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 24'},
{'url': 'alexelec:b90a500ffbc72709897c05432048e6cc363320d6', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 24'},
{'url': 'alexelec:eaade6a88edf3e1c039dc9a7ebd2e3fd774369ba', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 24'},
{'url': 'alexelec:46fe66272104f29a48501da51a7bdbbd0dde540a', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f HD'},
{'url': 'alexelec:d3b4abd9951afb661a93e6add1206c3b68969dcb', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd1\x80\xd1\x82\xd1\x80 \xd0\xbf\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xb5\xd1\x82\xd0\xb0'},
{'url': 'alexelec:52b0fba49b2a5648239cef7ad67a08775d597c0a', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb0\xd1\x8f \xd0\xba\xd0\xbe\xd0\xbc\xd0\xb5\xd0\xb4\xd0\xb8\xd1\x8f'},
{'url': 'alexelec:78438685ef494413994c497e65aebf7b0f478a93', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd0\xb4\xd0\xb5\xd1\x82\xd0\xb5\xd0\xba\xd1\x82\xd0\xb8\xd0\xb2'},
{'url': 'alexelec:8ac09d80e78e1b3a1e102920b7ef0073a028acce', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd0\xb8\xd0\xbb\xd0\xbb\xd1\x8e\xd0\xb7\xd0\xb8\xd0\xbe\xd0\xbd'},
{'url': 'alexelec:c3ee041e8458b82369a45330591b5a9a7cc93a35', 'group': '\xd0\xa1\xd0\x9f\xd0\x9e\xd0\xa0\xd0\xa2', 'img': '', 'title': '\xd0\xa1\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd1\x82\xd0\xb0 \xd0\xa1\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82 + HD'},
{'url': 'alexelec:1f9dbcbf40129d3245812a527e406fb8bebf3051', 'group': '\xd0\xa1\xd0\x9f\xd0\x9e\xd0\xa0\xd0\xa2', 'img': '', 'title': '\xd1\x81\xd0\xb5\xd1\x82\xd0\xb0\xd0\xbd\xd1\x82\xd0\xb0 \xd1\x81\xd0\xbf\xd0\xbe\xd1\x80\xd1\x82 hd'},
{'url': 'alexelec:fe08692e82320ab8a87b4162b37580371e1bf2d6', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\xa1\xd0\xbe\xd0\xb2\xd0\xb5\xd1\x80\xd1\x88\xd0\xb5\xd0\xbd\xd0\xbd\xd0\xbe \xd1\x81\xd0\xb5\xd0\xba\xd1\x80\xd0\xb5\xd1\x82\xd0\xbd\xd0\xbe'},
{'url': 'alexelec:0f5f3153a7260178b7fa0d5205ffde6272b0b6ea', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa1\xd0\x9e\xd0\x92\xd0\xa1\xd0\x95\xd0\x9a HD'},
{'url': 'alexelec:8a0e2f89f5ac00e7487e42ab555169856c0c4e9a', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\xa1\xd0\xa2\xd0\x91'},
{'url': 'alexelec:4ae64a9436f04ffe56c0c427a3484f22814ba849', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd0\xa1\xd1\x82\xd1\x80\xd0\xb0\xd1\x88\xd0\xbd\xd0\xbe\xd0\xb5 HD'},
{'url': 'alexelec:08de1ee34e639cbfa990c17a36c190eac623a800', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\xa1\xd0\xa2\xd0\xa1'},
{'url': 'alexelec:32633ac442c42eea086903596c35b674c623a8ed', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa1\xd0\xa2\xd0\xa1'},
{'url': 'alexelec:af686b255a07024a01661b7476d0bed968c27535', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa1\xd0\xa2\xd0\xa1'},
{'url': 'alexelec:3dbd7521ffd81364083b0d9d62462d16f8d643f0', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa1\xd0\xa2\xd0\xa1 (+2)'},
{'url': 'alexelec:3399b43e6acd7caee8823b276f50ee903546c681', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa1\xd0\xa2\xd0\xa1 (+7)'},
{'url': 'alexelec:2cf02d3768ddca81e7804d511cf390fcd344366d', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\xa1\xd0\xa2\xd0\xa1 Love'},
{'url': 'alexelec:c4135284cc116cb03b7445711e77269fc8c9dd39', 'group': '\xd0\xa0\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\xa1\xd0\xa2\xd0\xa1 Love (+2)'},
{'url': 'alexelec:a74cf21f9ed57b4d6241ded401118f9766517c52', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd1\x82\xd0\xb23'},
{'url': 'alexelec:b5a5c015519090a299855abdf3918517117d3d9f', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\xa2\xd0\x923 \xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f'},
{'url': 'alexelec:6ccf342bd25feaf47883247e5ef4cb40056314cf', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd1\x82\xd0\xb2 3'},
{'url': 'alexelec:774eeeb5fb2bf0592ad72bf0fcb0d3f417b428f0', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd1\x82\xd0\xb2 3'},
{'url': 'alexelec:f5dc0d5ea25fd2eba003c7db66cacbb438289f5a', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa2\xd0\x92 3 (+2)'},
{'url': 'alexelec:c7b70a712621d88a6fe549e5c22f943d383157c7', 'group': '\xd0\xa0\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\xa2\xd0\x92 3 (+7)'},
{'url': 'alexelec:abe9f70f56b8a0e68d2010cbc876dd9d6040e84a', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd1\x82\xd0\xb2 xxi'},
{'url': 'alexelec:0a86aaab6bc30feb31fab6332f5545124cfd3bc7', 'group': '\xd0\xa0\xd0\x95\xd0\x93\xd0\x98\xd0\x9e\xd0\x9d\xd0\x90\xd0\x9b\xd0\xac\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd1\x82\xd0\xb2\xd1\x86'},
{'url': 'alexelec:892b91d8c9012b2c10a93261c88f6bbc292894ab', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd1\x82\xd0\xb2\xd1\x86'},
{'url': 'alexelec:950d467850035710f8d9230711aa442598295a8b', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd1\x82\xd0\xb2\xd1\x86'},
{'url': 'alexelec:97f6f5035a04f079d97cc090372f01f9dd1285e8', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa2\xd0\x92\xd0\xa6 (+2)'},
{'url': 'alexelec:125672957c6100483182c47d75cf06d3bc98f9ed', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa2\xd0\x92\xd0\xa6 (+4)'},
{'url': 'alexelec:80b3f0c0438c20c2e50438ce6e8cef78a1a9a65f', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa2\xd0\x92\xd0\xa6 (+7)'},
{'url': 'alexelec:c8b36221bf5c04b19f107bee52cf5b37c9ed4393', 'group': '\xd0\xa4\xd0\x98\xd0\x9b\xd0\xac\xd0\x9c\xd0\xab', 'img': '', 'title': '\xd1\x82\xd0\xb2\xd1\x86'},
{'url': 'alexelec:acc86d93b3d8fec4bf595e8d3a7a4d9328458dd1', 'group': '\xd0\x9d\xd0\x9e\xd0\x92\xd0\x9e\xd0\xa1\xd0\xa2\xd0\x9d\xd0\xab\xd0\x95', 'img': '', 'title': '\xd1\x82\xd0\xb2\xd1\x86 hls'},
{'url': 'alexelec:2fcd63bae6c4cf2394b99d45e26553127e41993f', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa2\xd0\x92 \xd0\xa6\xd0\xb5\xd0\xbd\xd1\x82\xd1\x80'},
{'url': 'alexelec:ed9bd4f996c09c9ae8f63761f914c7f3c24ff322', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\xa2\xd0\x92 \xd0\xa6\xd0\xb5\xd0\xbd\xd1\x82\xd1\x80'},
{'url': 'alexelec:052e1cf9a35aba68edf56e050d2520a6297e16a9', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa2\xd0\xb5\xd1\x85\xd0\xbd\xd0\xbe 24'},
{'url': 'alexelec:763769912d2062829248fb00ecba888ebddb2853', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa2\xd0\xb5\xd1\x85\xd0\xbd\xd0\xbe 24'},
{'url': 'alexelec:707f9d9461745c95ec4e6cc7c1a06da72a8ac576', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\xa2\xd0\x9d\xd0\xa2'},
{'url': 'alexelec:892ee8bded27c5da3187e373754b24413e29e289', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa2\xd0\x9d\xd0\xa2'},
{'url': 'alexelec:b3cdfd8defa58dd7c52b3f7ad1b5ce78be1b10d1', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa2\xd0\x9d\xd0\xa2'},
{'url': 'alexelec:6199059304b04dfb6e83b94170f2e52dec18fba4', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa2\xd0\x9d\xd0\xa2 (+2)'},
{'url': 'alexelec:c7fb436fecaf5865a30d39238ea378ebbdbe04fd', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\xa2\xd0\x9d\xd0\xa2 (+2)'},
{'url': 'alexelec:6fc70c1402373c115d4a1e9c76dbc5f1414e8122', 'group': '\xd0\xa0\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\xa2\xd0\x9d\xd0\xa2 (+4)'},
{'url': 'alexelec:6f3da382a8440b08278f4788787ac9311d7e087a', 'group': '\xd0\xa0\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\xa2\xd0\x9d\xd0\xa2 (+7)'},
{'url': 'alexelec:4ef1366781fd28b101cc7b03317e7348d7b30575', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\xa2\xd0\x9d\xd0\xa2 HD'},
{'url': 'alexelec:01ef7b690332bba539d20bd7de65a35215813fc5', 'group': '\xd0\xa0\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\xa2\xd0\x9d\xd0\xa24'},
{'url': 'alexelec:08ac9b0e19a1ead1359837f0e86a1c584c118abc', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\xa2\xd0\x9d\xd0\xa24'},
{'url': 'alexelec:b894df46b3affe7762b9c32fb401d08ed6c86b5e', 'group': '\xd0\x94\xd1\x80\xd1\x83\xd0\xb3\xd0\xb8\xd0\xb5', 'img': '', 'title': '\xd0\xa2\xd0\x9d\xd0\xa24'},
{'url': 'alexelec:e1101eeb8116b051334f37f5f55ba9b0cc442f89', 'group': '\xd0\xa0\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\xa2\xd0\x9d\xd0\xa24 (+2)'},
{'url': 'alexelec:835bfdf0f57f257a61c9cfecd3cdf9133b44ef17', 'group': '\xd0\xa1\xd0\x9f\xd0\x9e\xd0\xa0\xd0\xa2', 'img': '', 'title': '\xd0\xa4\xd1\x83\xd1\x82\xd0\xb1\xd0\xbe\xd0\xbb'},
{'url': 'alexelec:1ae0329377c1b82b882abbf2a91d7da2c4e2c744', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\xa7\xd0\xb5'},
{'url': 'alexelec:3a0aadc7e0d18378e47100ec1b9210bf0faa30a2', 'group': '\xd0\xa0\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\xa7\xd0\xb5'},
{'url': 'alexelec:1f7a66cad305283c8d32988faaa25f8234924712', 'group': '\xd0\xa0\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\xa7\xd0\xb5 (+4)'},
{'url': 'alexelec:12339f5ced087a113f155ebc8c692f66bdfe5f58', 'group': '\xd0\xa0\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\xa7\xd0\xb5 (+7)'},
{'url': 'alexelec:9b05a6fdd31668951ec0d0443057b8a61d446aa6', 'group': '\xd0\x9e\xd0\x91\xd0\xa9\xd0\x98\xd0\x95', 'img': '', 'title': '\xd0\xae'},
{'url': 'alexelec:ac597ef039f26dac8136996d5b4ded12a7d528a0', 'group': '\xd0\xa0\xd0\xb0\xd0\xb7\xd0\xb2\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb5', 'img': '', 'title': '\xd0\xae (+7)'},
]
udata=1569690281.67