[
{'id': '180744357:VSETVHD', 'title': '\xd0\x92\xd1\x81\xd1\x91 \xd0\xa2\xd0\x92'},
{'id': '1000069:1TV', 'title': '\xd0\xbf\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9'},
{'id': '1000174:R04_OTT_CT_VRZH_ROSSIA1', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 1'},
{'id': '1000199:MATCHTV', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87 \xd0\xa2\xd0\x92'},
{'id': '1000179:NTV', 'title': '\xd0\x9d\xd0\xa2\xd0\x92'},
{'id': '1000189:5TV', 'title': '5 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb'},
{'id': '1000194:RUSSIAK', 'title': '\xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f \xd0\xba'},
{'id': '1000184:R01_OTT_CT_VRZH_ROSSIA24', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 24'},
{'id': '1000204:KARUSEL', 'title': '\xd0\x9a\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd0\xb5\xd0\xbb\xd1\x8c'},
{'id': '17349814:OTR', 'title': '\xd0\xbe\xd0\xb1\xd1\x89\xd0\xb5\xd1\x81\xd1\x82\xd0\xb2\xd0\xb5\xd0\xbd\xd0\xbd\xd0\xbe\xd0\xb5 \xd1\x82\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xb2\xd0\xb8\xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5 \xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd0\xb8'},
{'id': '1125456:TVC', 'title': '\xd0\xa2\xd0\x92 \xd0\xa6\xd0\xb5\xd0\xbd\xd1\x82\xd1\x80'},
{'id': '1125460:RENTV', 'title': '\xd0\xa0\xd0\x95\xd0\x9d \xd0\xa2\xd0\x92'},
{'id': '1144472:SPAS', 'title': '\xd1\x81\xd0\xbf\xd0\xb0\xd1\x81'},
{'id': '1125464:STS', 'title': '\xd0\xa1\xd0\xa2\xd0\xa1'},
{'id': '1125469:DOMASHNIY', 'title': '\xd0\x94\xd0\xbe\xd0\xbc\xd0\xb0\xd1\x88\xd0\xbd\xd0\xb8\xd0\xb9'},
{'id': '1058216:TV3', 'title': '\xd1\x82\xd0\xb2 3'},
{'id': '1130915:PYATNIZZA', 'title': '\xd0\x9f\xd1\x8f\xd1\x82\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb0'},
{'id': '1125476:ZVEZDA', 'title': '\xd0\x97\xd0\xb2\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0'},
{'id': '1130945:MIR', 'title': '\xd0\x9c\xd0\xb8\xd1\x80'},
{'id': '1000209:TNT', 'title': '\xd0\xa2\xd0\x9d\xd0\xa2'},
{'id': '1125412:MUZTV', 'title': '\xd0\xbc\xd1\x83\xd0\xb7 \xd1\x82\xd0\xb2'},
{'id': '1125411:PERETZ', 'title': '\xd0\xa7\xd0\xb5'},
{'id': '134470184:C03_IZVESTIYAHD', 'title': '\xd0\xa2\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb \xc2\xab\xd0\x98\xd0\xb7\xd0\xb2\xd0\xb5\xd1\x81\xd1\x82\xd0\xb8\xd1\x8f\xc2\xbb HD'},
{'id': '154059600:SHOPANDSHOW', 'title': 'Shop\\u0026Show'},
{'id': '90117221:C04_RTTVHD', 'title': 'RTTV HD'},
{'id': '180744357:VSETVHD', 'title': '\xd0\x92\xd1\x81\xd1\x91 \xd0\xa2\xd0\x92'},
{'id': '1000069:1TV', 'title': '\xd0\xbf\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9'},
{'id': '1000174:R04_OTT_CT_VRZH_ROSSIA1', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 1'},
{'id': '1000199:MATCHTV', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87 \xd0\xa2\xd0\x92'},
{'id': '1000179:NTV', 'title': '\xd0\x9d\xd0\xa2\xd0\x92'},
{'id': '1000189:5TV', 'title': '5 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb'},
{'id': '1000194:RUSSIAK', 'title': '\xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f \xd0\xba'},
{'id': '1000184:R01_OTT_CT_VRZH_ROSSIA24', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 24'},
{'id': '1000204:KARUSEL', 'title': '\xd0\x9a\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd0\xb5\xd0\xbb\xd1\x8c'},
{'id': '17349814:OTR', 'title': '\xd0\xbe\xd0\xb1\xd1\x89\xd0\xb5\xd1\x81\xd1\x82\xd0\xb2\xd0\xb5\xd0\xbd\xd0\xbd\xd0\xbe\xd0\xb5 \xd1\x82\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xb2\xd0\xb8\xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5 \xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd0\xb8'},
{'id': '1125456:TVC', 'title': '\xd0\xa2\xd0\x92 \xd0\xa6\xd0\xb5\xd0\xbd\xd1\x82\xd1\x80'},
{'id': '1125460:RENTV', 'title': '\xd0\xa0\xd0\x95\xd0\x9d \xd0\xa2\xd0\x92'},
{'id': '1144472:SPAS', 'title': '\xd1\x81\xd0\xbf\xd0\xb0\xd1\x81'},
{'id': '1125464:STS', 'title': '\xd0\xa1\xd0\xa2\xd0\xa1'},
{'id': '1125469:DOMASHNIY', 'title': '\xd0\x94\xd0\xbe\xd0\xbc\xd0\xb0\xd1\x88\xd0\xbd\xd0\xb8\xd0\xb9'},
{'id': '1058216:TV3', 'title': '\xd1\x82\xd0\xb2 3'},
{'id': '1130915:PYATNIZZA', 'title': '\xd0\x9f\xd1\x8f\xd1\x82\xd0\xbd\xd0\xb8\xd1\x86\xd0\xb0'},
{'id': '1125476:ZVEZDA', 'title': '\xd0\x97\xd0\xb2\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0'},
{'id': '1130945:MIR', 'title': '\xd0\x9c\xd0\xb8\xd1\x80'},
{'id': '1000209:TNT', 'title': '\xd0\xa2\xd0\x9d\xd0\xa2'},
{'id': '1125412:MUZTV', 'title': '\xd0\xbc\xd1\x83\xd0\xb7 \xd1\x82\xd0\xb2'},
{'id': '1125411:PERETZ', 'title': '\xd0\xa7\xd0\xb5'},
{'id': '134470184:C03_IZVESTIYAHD', 'title': '\xd0\xa2\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb \xc2\xab\xd0\x98\xd0\xb7\xd0\xb2\xd0\xb5\xd1\x81\xd1\x82\xd0\xb8\xd1\x8f\xc2\xbb HD'},
{'id': '154059600:SHOPANDSHOW', 'title': 'Shop\\u0026Show'},
{'id': '90117221:C04_RTTVHD', 'title': 'RTTV HD'},
{'id': '96353998:JUVELIRTV', 'title': '\xd0\xae\xd0\xb2\xd0\xb5\xd0\xbb\xd0\xb8\xd1\x80\xd0\xbe\xd1\x87\xd0\xba\xd0\xb0'},
{'id': '1130940:DEUTSCHEWELLE', 'title': 'DW-TV'},
{'id': '1125465:U', 'title': '\xd0\xae'},
{'id': '1130935:EURONEWS', 'title': 'Euronews'},
{'id': '2370827:NHK', 'title': 'NHK WORLD-JAPAN'},
{'id': '50859624:C04_SHOP24', 'title': 'Shop24'},
{'id': '1130925:BRC', 'title': '\xd1\x80\xd0\xb1\xd0\xba \xd1\x82\xd0\xb2'},
{'id': '2370986:MIR24', 'title': '\xd0\x9c\xd0\xb8\xd1\x80 24'},
{'id': '106634303:CNN_INTERNATIONAL', 'title': 'CNN International'},
{'id': '161990239:PODMOSKOVIEHD', 'title': '360 hd'},
{'id': '2350325:BBCWORLDNEWS', 'title': 'BBC World News'},
{'id': '136640163:BIGASIAHD', 'title': '\xd0\x91\xd0\xbe\xd0\xbb\xd1\x8c\xd1\x88\xd0\xb0\xd1\x8f \xd0\x90\xd0\xb7\xd0\xb8\xd1\x8f HD'},
{'id': '21741731:SOVETFEDERATSII', 'title': '\xd0\x92\xd0\x9c\xd0\x95\xd0\xa1\xd0\xa2\xd0\x95-\xd0\xa0\xd0\xa4'},
{'id': '120655308:LDPR', 'title': '\xd0\x9b\xd0\x94\xd0\x9f\xd0\xa0 \xd0\xa2\xd0\x92'},
{'id': '144761828:REDLINE', 'title': '\xd0\x9a\xd1\x80\xd0\xb0\xd1\x81\xd0\xbd\xd0\xb0\xd1\x8f \xd0\xbb\xd0\xb8\xd0\xbd\xd0\xb8\xd1\x8f'},
{'id': '142420174:FRANCE24HD', 'title': 'France 24 HD'},
{'id': '161990996:360NEWSHD', 'title': '360 \xd0\x9d\xd0\xbe\xd0\xb2\xd0\xbe\xd1\x81\xd1\x82\xd0\xb8 HD'},
{'id': '166089763:SUPER', 'title': '\xd1\x81\xd1\x83\xd0\xbf\xd0\xb5\xd1\x80'},
{'id': '191578263:POBEDAHD', 'title': '\xd0\x9f\xd0\xbe\xd0\xb1\xd0\xb5\xd0\xb4\xd0\xb0 HD'},
{'id': '98149619:TV1000ACTIONHD', 'title': 'TV 1000 Action HD'},
{'id': '98149039:TV1000HD', 'title': 'TV 1000 HD'},
{'id': '1130957:STSLOVE', 'title': '\xd0\xa1\xd0\xa2\xd0\xa1 Love'},
{'id': '1130961:TVXXI', 'title': 'tv xxi \xd0\xb2\xd0\xb5\xd0\xba'},
{'id': '1130965:ULLUSIONPLUS', 'title': '\xd0\x98\xd0\xbb\xd0\xbb\xd1\x8e\xd0\xb7\xd0\xb8\xd0\xbe\xd0\xbd +'},
{'id': '1130969:RUSSIANILLUSION', 'title': '\xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd0\x98\xd0\xbb\xd0\xbb\xd1\x8e\xd0\xb7\xd0\xb8\xd0\xbe\xd0\xbd'},
{'id': '98150101:TV1000RUSSKOEKINOHD', 'title': 'tv 1000 \xd1\x80\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xbe\xd0\xb5 \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe hd'},
{'id': '1130977:COMEDYTV', 'title': '\xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe\xd0\xba\xd0\xbe\xd0\xbc\xd0\xb5\xd0\xb4\xd0\xb8\xd1\x8f'},
{'id': '90118199:C03_PARAMOUNTCOMEDYHD', 'title': 'Paramount Comedy HD'},
{'id': '1130985:SET', 'title': 'Sony Channel'},
{'id': '130969842:EUROCHANNEL', 'title': 'Eurochannel'},
{'id': '1130993:NSTV', 'title': '\xd0\xbd\xd1\x81\xd1\x82\xd0\xb2'},
{'id': '1130997:FOX', 'title': 'FOX'},
{'id': '1131001:FOXLIFE', 'title': 'Fox Life'},
{'id': '1131005:GENIKSPLUSKINO', 'title': '\xd1\x84\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xba\xd1\x81 \xd0\xbf\xd0\xbb\xd1\x8e\xd1\x81 \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'id': '77466614:DOMKINO', 'title': '\xd0\x94\xd0\xbe\xd0\xbc \xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe'},
{'id': '2350245:SONYSCIFI', 'title': 'Sony Sci-Fi'},
{'id': '2856297:AMEDIA2', 'title': 'a2 \xd0\xbf\xd1\x80\xd0\xbe \xd0\xbb\xd1\x8e\xd0\xb1\xd0\xbe\xd0\xb2\xd1\x8c'},
{'id': '2371022:EUROKINO', 'title': '\xd0\x95\xd0\xb2\xd1\x80\xd0\xbe\xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'id': '106186456:KOMEDIA', 'title': '\xd0\x9a\xd0\xbe\xd0\xbc\xd0\xb5\xd0\xb4\xd0\xb8\xd1\x8f'},
{'id': '2371303:NTVPLUSKINOSOYUZ', 'title': '\xd0\x9c\xd1\x83\xd0\xb6\xd1\x81\xd0\xba\xd0\xbe\xd0\xb5 \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe'},
{'id': '29944110:PARAMOUNTCHANNEL', 'title': 'Paramount Channel'},
{'id': '125983322:KINOTVHD', 'title': '\xd0\x9a\xd0\x98\xd0\x9d\xd0\x9e \xd0\xa2\xd0\x92 HD'},
{'id': '1144348:ZEETV', 'title': 'zee tv'},
{'id': '1144352:RETROTV', 'title': '\xd1\x80\xd0\xb5\xd1\x82\xd1\x80\xd0\xbe'},
{'id': '106187509:RUSSKIYROMANHD', 'title': '\xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x80\xd0\xbe\xd0\xbc\xd0\xb0\xd0\xbd HD'},
{'id': '19688449:RUSSIANBESTSELLER', 'title': '\xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd0\x91\xd0\xb5\xd1\x81\xd1\x82\xd1\x81\xd0\xb5\xd0\xbb\xd0\xbb\xd0\xb5\xd1\x80'},
{'id': '90118920:C01_HDAMEDIA', 'title': 'a 1 hd'},
{'id': '1144364:C04_RUSSIANDETECTIVE', 'title': '\xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd0\xb4\xd0\xb5\xd1\x82\xd0\xb5\xd0\xba\xd1\x82\xd0\xb8\xd0\xb2'},
{'id': '17437629:PARKRAZVLECHENIJ', 'title': '\xd0\xa1\xd0\xb8\xd0\xbd\xd0\xb5\xd0\xbc\xd0\xb0'},
{'id': '121579588:SPIKEHD', 'title': 'Spike HD'},
{'id': '173021943:DORAMA', 'title': '\xd0\x94\xd0\x9e\xd0\xa0\xd0\x90\xd0\x9c\xd0\x90'},
{'id': '161943000:STARCINEMAHD', 'title': 'Star Cinema'},
{'id': '161943264:STARFAMILYHD', 'title': 'Star Family'},
{'id': '161943730:BOLTHD', 'title': 'BOLT'},
{'id': '172489133:SHOTTV', 'title': 'SHOT TV'},
{'id': '185037953:TAINA', 'title': '\xd0\xa2\xd0\x90\xd0\x99\xd0\x9d\xd0\x90'},
{'id': '187606776:FANHD', 'title': 'FAN HD'},
{'id': '195147251:MIRSERIALA', 'title': '\xd0\x9c\xd0\xb8\xd1\x80 \xd1\x81\xd0\xb5\xd1\x80\xd0\xb8\xd0\xb0\xd0\xbb\xd0\xb0'},
{'id': '90117754:C05_HDHISTORY', 'title': 'History HD'},
{'id': '161864332:TRAVELCHANNELHD', 'title': 'Travel Channel HD'},
{'id': '1130896:NATGEO', 'title': 'National Geographic'},
{'id': '98147620:VIASATEXPLOREHD', 'title': 'Viasat Explore HD'},
{'id': '98145097:VIASATHISTORYHD', 'title': 'Viasat History HD'},
{'id': '1131043:24TEHNO', 'title': '\xd0\xa2\xd0\x95\xd0\xa5\xd0\x9d\xd0\x9e 24'},
{'id': '1131022:MYPLANET', 'title': '\xd0\x9c\xd0\xbe\xd1\x8f \xd0\xbf\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xb5\xd1\x82\xd0\xb0'},
{'id': '1131026:DISCOVERYCHANNEL', 'title': 'Discovery Channel'},
{'id': '1131067:ANIMALPLANET', 'title': 'Animal Planet'},
{'id': '129950178:DIALORYBHD', 'title': '\xd0\x94\xd0\xb8\xd0\xb0\xd0\xbb\xd0\xbe\xd0\xb3\xd0\xb8 \xd0\xbe \xd1\x80\xd1\x8b\xd0\xb1\xd0\xb0\xd0\xbb\xd0\xba\xd0\xb5 HD'},
{'id': '2371216:NAUKA20', 'title': '\xd0\x9d\xd0\xb0\xd1\x83\xd0\xba\xd0\xb0'},
{'id': '2370804:NATGEOWILD', 'title': 'NAT Geo Wild'},
{'id': '1144256:OHOTAIRYBALKS', 'title': '\xd0\x9e\xd1\x85\xd0\xbe\xd1\x82\xd0\xb0 \xd0\xb8 \xd1\x80\xd1\x8b\xd0\xb1\xd0\xb0\xd0\xbb\xd0\xba\xd0\xb0'},
{'id': '1144260:USADBA', 'title': '\xd0\xa3\xd1\x81\xd0\xb0\xd0\xb4\xd1\x8c\xd0\xb1\xd0\xb0 \xd0\xa2\xd0\x92'},
{'id': '2371130:C05_FOODHD', 'title': 'Food Network HD'},
{'id': '1144268:ZDOROVOETV', 'title': '\xd0\x97\xd0\xb4\xd0\xbe\xd1\x80\xd0\xbe\xd0\xb2\xd0\xbe\xd0\xb5 \xd0\xa2\xd0\x92'},
{'id': '2371379:PERVYJOBRAZOVATELNYJ', 'title': '\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9 \xd0\xbe\xd0\xb1\xd1\x80\xd0\xb0\xd0\xb7\xd0\xbe\xd0\xb2\xd0\xb0\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8c\xd0\xbd\xd1\x8b\xd0\xb9'},
{'id': '1144276:DISCOVERYWORLD', 'title': 'DTX'},
{'id': '1144280:DISCOVERYSCIENCE', 'title': 'Discovery Science'},
{'id': '106187098:JIVAYAPLANETA', 'title': '\xd0\x96\xd0\xb8\xd0\xb2\xd0\xb0\xd1\x8f \xd0\x9f\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xb5\xd1\x82\xd0\xb0'},
{'id': '118385742:H2HD', 'title': 'H2 HD'},
{'id': '186757611:MUZHSKOY', 'title': '\xd0\x9c\xd1\x83\xd0\xb6\xd1\x81\xd0\xba\xd0\xbe\xd0\xb9'},
{'id': '2370583:DISCOVERYINVESTIGATION', 'title': 'ID: Investigation Discovery'},
{'id': '121151335:MORSKOYHD', 'title': '\xd0\x9c\xd0\xbe\xd1\x80\xd1\x81\xd0\xba\xd0\xbe\xd0\xb9 HD'},
{'id': '2371416:PROSVESCHENIE', 'title': '\xd0\x9f\xd1\x80\xd0\xbe\xd1\x81\xd0\xb2\xd0\xb5\xd1\x89\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5'},
{'id': '145232988:VIASATNATUREHD', 'title': 'Viasat Nature HD'},
{'id': '2350181:24DOC', 'title': '\xd0\xa2\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb \xd0\x94\xd0\xbe\xd0\xba\xd1\x82\xd0\xbe\xd1\x80'},
{'id': '2371149:KUHNYA', 'title': '\xd0\x9a\xd1\x83\xd1\x85\xd0\xbd\xd1\x8f \xd0\xa2\xd0\x92'},
{'id': '153679957:PESIKO', 'title': '\xd0\x9f\xd1\x91\xd1\x81 \xd0\xb8 \xd0\x9a\xd0\xbe'},
{'id': '2371192:NOSTALGIYA', 'title': '\xd0\x9d\xd0\xbe\xd1\x81\xd1\x82\xd0\xb0\xd0\xbb\xd1\x8c\xd0\xb3\xd0\xb8\xd1\x8f'},
{'id': '154201727:DIKIY', 'title': '\xd0\x94\xd0\xb8\xd0\xba\xd0\xb8\xd0\xb9'},
{'id': '33334397:ISTORIYA', 'title': '\xd0\x98\xd1\x81\xd1\x82\xd0\xbe\xd1\x80\xd0\xb8\xd1\x8f'},
{'id': '2371393:WEAPON', 'title': '\xd0\x9e\xd1\x80\xd1\x83\xd0\xb6\xd0\xb8\xd0\xb5'},
{'id': '161866641:TAINYGALAKTIKIHD', 'title': '\xd0\xa2\xd0\xb0\xd0\xb9\xd0\xbd\xd1\x8b \xd0\x93\xd0\xb0\xd0\xbb\xd0\xb0\xd0\xba\xd1\x82\xd0\xb8\xd0\xba\xd0\xb8 HD'},
{'id': '178488474:NANOHD', 'title': '\xd0\xbd\xd0\xb0\xd0\xbd\xd0\xbe hd'},
{'id': '1144303:NICKELODEON', 'title': 'Nickelodeon'},
{'id': '39680352:MULT', 'title': '\xd0\x9c\xd1\x83\xd0\xbb\xd1\x8c\xd1\x82'},
{'id': '1144308:DETSKIJ', 'title': '\xd0\x94\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9'},
{'id': '1144312:RADOSTMOYA', 'title': '\xd0\xa0\xd0\xb0\xd0\xb4\xd0\xbe\xd1\x81\xd1\x82\xd1\x8c \xd0\x9c\xd0\xbe\xd1\x8f'},
{'id': '1144316:TIJI', 'title': 'TiJi'},
{'id': '114371510:CARTOON_NETWORKSHD', 'title': 'Cartoon Network HD'},
{'id': '1144292:MATIDITYA', 'title': '\xd0\x9c\xd0\x90\xd0\x9c\xd0\x90'},
{'id': '2856402:STRANA', 'title': '\xd0\x9c\xd1\x83\xd0\xbb\xd1\x8c\xd1\x82\xd0\xb8\xd0\xbc\xd1\x83\xd0\xb7\xd1\x8b\xd0\xba\xd0\xb0'},
{'id': '1144296:JIMJAM', 'title': 'JimJam'},
{'id': '2370718:GULLI', 'title': 'Gulli Girl'},
{'id': '2370850:NICKJUNIOR', 'title': 'nick jr.'},
{'id': '2370524:BABYTV', 'title': 'Baby TV'},
{'id': '2370497:BOOMERANG', 'title': 'Boomerang'},
{'id': '124578288:O', 'title': '\xd0\x9e!'},
{'id': '128809659:VGOSTYAHUSKAZKI', 'title': '\xd0\x92 \xd0\xb3\xd0\xbe\xd1\x81\xd1\x82\xd1\x8f\xd1\x85 \xd1\x83 \xd1\x81\xd0\xba\xd0\xb0\xd0\xb7\xd0\xba\xd0\xb8'},
{'id': '2370547:DAVINCILEARNING', 'title': 'Da Vinci'},
{'id': '197732027:MULTIMANIA', 'title': '\xd0\x9c\xd1\x83\xd0\xbb\xd1\x8c\xd1\x82\xd0\xb8\xd0\xbc\xd0\xb0\xd0\xbd\xd0\xb8\xd1\x8f'},
{'id': '159986901:STSKIDSHD', 'title': '\xd0\xa1\xd0\xa2\xd0\xa1 Kids HD'},
{'id': '1144372:TLC', 'title': 'TLC'},
{'id': '1144340:BOBER', 'title': '\xd0\x91\xd0\xbe\xd0\xb1\xd1\x91\xd1\x80'},
{'id': '90072012:WFCHD', 'title': 'WORLD FASHION CHANNEL HD'},
{'id': '1144464:C01_SARAFAN', 'title': '\xd0\xa1\xd0\xb0\xd1\x80\xd0\xb0\xd1\x84\xd0\xb0\xd0\xbd'},
{'id': '120655669:ANEKDOTTV', 'title': '\xd0\x90\xd0\xbd\xd0\xb5\xd0\xba\xd0\xb4\xd0\xbe\xd1\x82 \xd0\xa2\xd0\x92'},
{'id': '1144360:2X2', 'title': '2\xd1\x852'},
{'id': '149760929:TV5MONDEHD', 'title': 'TV5 Monde HD'},
{'id': '108648337:TNT4', 'title': '\xd0\xa2\xd0\x9d\xd0\xa24'},
{'id': '153680704:JARAHD', 'title': '\xd0\x96\xd0\xb0\xd1\x80\xd0\xb0 HD'},
{'id': '121152141:MTVHD', 'title': 'MTV HD'},
{'id': '114372876:TVOIDOMHD', 'title': '\xd0\xa2\xd0\x92\xd0\x9e\xd0\x99 \xd0\x94\xd0\x9e\xd0\x9c HD'},
{'id': '154337044:VOSTOKTV', 'title': '\xd0\x92\xd0\xbe\xd1\x81\xd1\x82\xd0\xbe\xd0\xba \xd0\xa2\xd0\x92'},
{'id': '160827621:O2TVHD', 'title': 'o2tv'},
{'id': '161787774:JARPTIZA', 'title': '\xd0\x96\xd0\xb0\xd1\x80 \xd0\x9f\xd1\x82\xd0\xb8\xd1\x86\xd0\xb0'},
{'id': '161863575:KALEJDOSKOPTV', 'title': '\xd0\x9a\xd0\xb0\xd0\xbb\xd0\xb5\xd0\xb9\xd0\xb4\xd0\xbe\xd1\x81\xd0\xba\xd0\xbe\xd0\xbf \xd0\xa2\xd0\x92'},
{'id': '185934000:THEATERHD', 'title': '\xd0\xa2\xd0\xb5\xd0\xb0\xd1\x82\xd1\x80 HD'},
{'id': '167841534:E', 'title': 'E'},
{'id': '169885191:FASHION', 'title': 'fashiontv'},
{'id': '161814269:JIVI', 'title': '\xd0\xb6\xd0\xb8\xd0\xb2\xd0\xb8!'},
{'id': '176751076:TOCHKAOTRYVA', 'title': '\xd0\xa2\xd0\xbe\xd1\x87\xd0\xba\xd0\xb0 \xd0\xbe\xd1\x82\xd1\x80\xd1\x8b\xd0\xb2\xd0\xb0'},
{'id': '185777500:TOCHKATV', 'title': '\xd0\xa2\xd0\xbe\xd1\x87\xd0\xba\xd0\xb0 \xd0\xa2\xd0\x92'},
{'id': '190257310:CENTRALTV', 'title': '\xd0\xa6\xd0\xb5\xd0\xbd\xd1\x82\xd1\x80\xd0\xb0\xd0\xbb\xd1\x8c\xd0\xbd\xd0\xbe\xd0\xb5 \xd1\x82\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xb2\xd0\xb8\xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5'},
{'id': '190226140:OKINO', 'title': '\xd0\x9e, \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe!'},
{'id': '197124850:OPENWORLD', 'title': '\xd0\x9e\xd1\x82\xd0\xba\xd1\x80\xd1\x8b\xd1\x82\xd1\x8b\xd0\xb9 \xd0\xbc\xd0\xb8\xd1\x80'},
{'id': '1144324:AONE', 'title': '\xd0\xa2\xd0\x9d\xd0\xa2 MUSIC'},
{'id': '108367317:RUSSIAN_MUSICBOXHD', 'title': 'russian musicbox hd'},
{'id': '1144332:MUSICBOXTV', 'title': 'musicbox'},
{'id': '130970204:CLUBBINGHD', 'title': 'Clubbing TV HD'},
{'id': '123126485:RUTVHD', 'title': 'ru.tv hd'},
{'id': '1144336:SHANSONTV', 'title': '\xd1\x88\xd0\xb0\xd0\xbd\xd1\x81\xd0\xbe\xd0\xbd \xd1\x82\xd0\xb2'},
{'id': '1144400:AMOLL', 'title': '\xd0\x9b\xd1\x8f-\xd0\xbc\xd0\xb8\xd0\xbd\xd0\xbe\xd1\x80'},
{'id': '1144404:VH1EUROPEAN', 'title': 'vh1 european'},
{'id': '1144408:MCMTOP', 'title': 'MCM TOP'},
{'id': '1144412:BRIDGETV', 'title': 'Bridge TV'},
{'id': '1144384:MTVDANCE', 'title': 'MTV Dance'},
{'id': '1144388:MTVHITS', 'title': 'MTV Hits'},
{'id': '1144392:MTVROCKS', 'title': 'MTV Rocks'},
{'id': '1144396:VH1CLASSIC', 'title': 'VH1 Classic'},
{'id': '2370741:MEZZO', 'title': 'Mezzo'},
{'id': '2370896:RUSONGTV', 'title': 'BRIDGE TV \xd0\xa0\xd0\xa3\xd0\xa1\xd0\xa1\xd0\x9a\xd0\x98\xd0\x99 \xd0\xa5\xd0\x98\xd0\xa2'},
{'id': '92550189:NASHETV', 'title': '\xd0\x9d\xd0\x90\xd0\xa8\xd0\x95 \xd0\xa2\xd0\x92'},
{'id': '161865485:BRIDGETVDANCE', 'title': 'BRIDGE TV HITS'},
{'id': '161864789:BRIDGETVCLASSIC', 'title': 'BRIDGE TV CLASSIC'},
{'id': '161866031:BRIDGEHD', 'title': 'BRIDGE HD'},
{'id': '170636285:1HDMUSICTV', 'title': '1HD Music Television'},
{'id': '195807930:AIVAHD', 'title': 'AIVA'},
{'id': '192355350:UFCHD_HLS', 'title': 'UFC \xd0\xa2\xd0\x92'},
{'id': '1144424:EUROSPORT', 'title': 'Eurosport 1'},
{'id': '135761007:EUROSPORT_G', 'title': 'Eurosport Gold'},
{'id': '1144432:KHL', 'title': '\xd0\x9a\xd0\xa5\xd0\x9b'},
{'id': '1144436:BOETZ', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\x91\xd0\x9e\xd0\x95\xd0\xa6'},
{'id': '1144499:C04_SPORT1HD', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\x90\xd0\xa0\xd0\x95\xd0\x9d\xd0\x90 HD'},
{'id': '1144444:VIASATSPORT', 'title': 'Viasat Sport'},
{'id': '1144448:RUSSIANEXTREAM', 'title': '\xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd1\x8d\xd0\xba\xd1\x81\xd1\x82\xd1\x80\xd0\xb8\xd0\xbc'},
{'id': '20244318:C06_NASHFOOTBALLHD', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87! \xd0\x9f\xd1\x80\xd0\xb5\xd0\xbc\xd1\x8c\xd0\xb5\xd1\x80 HD'},
{'id': '149752909:FUTBALLHD', 'title': '\xd0\xa4\xd1\x83\xd1\x82\xd0\xb1\xd0\xbe\xd0\xbb HD'},
{'id': '1144456:EXTREMESPORTS', 'title': 'Extreme Sports'},
{'id': '2371350:NTVPLUSPORT', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\xa1\xd1\x82\xd1\x80\xd0\xb0\xd0\xbd\xd0\xb0'},
{'id': '90049447:MATCHIGRAHD', 'title': '\xd0\xbc\xd0\xb0\xd1\x82\xd1\x87! \xd0\xb8\xd0\xb3\xd1\x80\xd0\xb0 hd'},
{'id': '1131048:DRIVE', 'title': '\xd0\x94\xd1\x80\xd0\xb0\xd0\xb9\xd0\xb2'},
{'id': '1131052:AUTOPLUS', 'title': '\xd0\x90\xd0\xb2\xd1\x82\xd0\xbe \xd0\xbf\xd0\xbb\xd1\x8e\xd1\x81'},
{'id': '161860551:M1GLOBAL', 'title': 'M-1 Global'},
{'id': '1144476:SOYUZ', 'title': '\xd0\xa1\xd0\xbe\xd1\x8e\xd0\xb7'},
{'id': '1144480:TRO', 'title': '\xd0\x91\xd0\xb5\xd0\xbb\xd0\xa0\xd0\xbe\xd1\x81'},
{'id': '1144491:8CHANNEL', 'title': '8 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb'},
{'id': '71040222:BELARUS24', 'title': '\xd0\x91\xd0\xb5\xd0\xbb\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd1\x8c 24'},
{'id': '123126089:SHALUNTVHD', 'title': '\xd0\xa8\xd0\xb0\xd0\xbb\xd1\x83\xd0\xbd HD'},
{'id': '1144505:BRAZZERSTV', 'title': 'Brazzers TV Europe'},
{'id': '145227598:BABESTVHD', 'title': 'Babes TV HD'},
{'id': '1144513:OLALA', 'title': '\xd0\x9e-\xd0\xbb\xd1\x8f-\xd0\xbb\xd1\x8f'},
{'id': '90115284:C02_TRAVELCHANNELHD', 'title': 'travel and adventure hd'},
{'id': '192359843:C02_EUROSPORTHD', 'title': 'Eurosport 1 HD'},
{'id': '1144537:C05_MYZENTVHD', 'title': 'my zen tv hd'},
{'id': '1144561:C03_MTVLIVEHD', 'title': 'MTV Live HD'},
{'id': '1144565:C05_MEZZOLIVEHD', 'title': 'Mezzo Live HD'},
{'id': '138406696:DTXHD', 'title': 'DTX HD'},
{'id': '89581302:EUROSPORT_GHD', 'title': 'Eurosport Gold HD'},
{'id': '1144581:C01_NICKELODEONHD', 'title': 'Nickelodeon HD'},
{'id': '1144543:C05_DISCOVERYCHANNELHD', 'title': 'Discovery Channel HD'},
{'id': '1144547:C03_ANIMALPLANETHD', 'title': 'Animal Planet HD'},
{'id': '7686511:C05_TV1000PREMIUMHD', 'title': 'ViP Premiere HD'},
{'id': '7686532:C03_TV1000MEGAHITHD', 'title': 'ViP Megahit HD'},
{'id': '7686580:C03_TV1000COMEDYHD', 'title': 'ViP Comedy HD'},
{'id': '7862873:C03_VIASATNATUREHISTORYHD', 'title': 'viasat nature hd/history hd'},
{'id': '15294825:C02_KHLHD', 'title': '\xd0\x9a\xd0\xa5\xd0\x9b HD'},
{'id': '65265806:AMEDIAHITHD', 'title': 'AMEDIA HIT HD'},
{'id': '21458137:C01_HDAMEDIA', 'title': 'a 1 hd'},
{'id': '21458644:C05_HDAMEDIAPREMIUM', 'title': 'Amedia Premium HD'},
{'id': '29944315:C02_PARAMOUNTCHANNELHD', 'title': 'Paramount Channel HD'},
{'id': '27109203:C06_VIASATGOLFHD', 'title': 'ViP Serial'},
{'id': '27109418:C06_VIASATSPORTHD', 'title': 'Viasat Sport HD'},
{'id': '30792224:C05_DISCOVERYSCIENCEHD', 'title': 'Discovery Science HD'},
{'id': '30792359:C04_TLCHD', 'title': 'TLC HD'},
{'id': '66476111:FUTBALL1HD', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\xa4\xd0\xa3\xd0\xa2\xd0\x91\xd0\x9e\xd0\x9b 1 HD'},
{'id': '66476687:FUTBALL2HD', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\xa4\xd0\xa3\xd0\xa2\xd0\x91\xd0\x9e\xd0\x9b 2 HD'},
{'id': '66476983:FUTBALL3HD', 'title': '\xd0\x9c\xd0\x90\xd0\xa2\xd0\xa7! \xd0\xa4\xd0\xa3\xd0\xa2\xd0\x91\xd0\x9e\xd0\x9b 3 HD'},
{'id': '79518683:DOMKINOPREMIUMHD', 'title': '\xd0\x94\xd0\xbe\xd0\xbc \xd0\xba\xd0\xb8\xd0\xbd\xd0\xbe \xd0\x9f\xd1\x80\xd0\xb5\xd0\xbc\xd0\xb8\xd1\x83\xd0\xbc HD'},
{'id': '80893735:IQHD', 'title': '\xd0\x9f\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xb5\xd1\x82\xd0\xb0 HD'},
{'id': '89582844:MIRHD', 'title': '\xd0\x9c\xd0\x98\xd0\xa0 Premium'},
{'id': '89583285:MUSEUMHD', 'title': 'MUSEUM HD'},
{'id': '89584069:ICONCERTSHD', 'title': 'iConcerts HD'},
{'id': '89584815:EDAHD', 'title': '\xd0\xb5\xd0\xb4\xd0\xb0 \xd0\xbf\xd1\x80\xd0\xb5\xd0\xbc\xd0\xb8\xd1\x83\xd0\xbc hd'},
{'id': '89585118:FUELHD', 'title': 'FUEL TV HD'},
{'id': '89612011:RTGHD', 'title': 'RTG HD'},
{'id': '89612923:BOLLYWOODHD', 'title': 'Bollywood HD'},
{'id': '89613186:AVTO24HD', 'title': '\xd0\xa2\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb \xd0\x90\xd0\x92\xd0\xa2\xd0\x9e24 HD'},
{'id': '89613372:RTDHD', 'title': 'rt\xd0\xb4 hd'},
{'id': '89613636:OHOTNIKIRYBOLOVHD', 'title': '\xd0\x9e\xd1\x85\xd0\xbe\xd1\x82\xd0\xbd\xd0\xb8\xd0\xba \xd0\xb8 \xd1\x80\xd1\x8b\xd0\xb1\xd0\xbe\xd0\xbb\xd0\xbe\xd0\xb2 HD'},
{'id': '106186228:TLUMHD', 'title': '\xd0\xa2\xd0\xbb\xd1\x83\xd0\xbc HD'},
{'id': '129194704:TNTHD', 'title': '\xd0\xa2\xd0\x9d\xd0\xa2 HD'},
{'id': '167840462:DIKAYAOHOTAHD', 'title': '\xd0\x94\xd0\xb8\xd0\xba\xd0\xb0\xd1\x8f \xd0\xbe\xd1\x85\xd0\xbe\xd1\x82\xd0\xb0 HD'},
{'id': '167840761:DIKAYARYBALKAHD', 'title': '\xd0\x94\xd0\xb8\xd0\xba\xd0\xb0\xd1\x8f \xd1\x80\xd1\x8b\xd0\xb1\xd0\xb0\xd0\xbb\xd0\xba\xd0\xb0 HD'},
]
udata=1560264339.87