[
{'id': '1421', 'title': '\xd0\xbf\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9'},
{'id': '1450', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 1'},
{'id': '1413', 'title': '\xd0\x9d\xd0\xa2\xd0\x92'},
{'id': '1490', 'title': '\xd0\xba\xd1\x83\xd0\xbb\xd1\x8c\xd1\x82\xd1\x83\xd1\x80\xd0\xb0'},
{'id': '1419', 'title': '\xd1\x82\xd0\xb23'},
{'id': '1606', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 24'},
{'id': '1429', 'title': '\xd1\x82\xd0\xb2\xd1\x86'},
{'id': '1415', 'title': '\xd0\xa0\xd0\xb5\xd0\xbd \xd0\xa2\xd0\x92'},
{'id': '1488', 'title': '\xd0\x97\xd0\xb2\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0'},
{'id': '1427', 'title': '\xd0\x9f\xd1\x8f\xd1\x82\xd1\x8b\xd0\xb9 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb'},
{'id': '1423', 'title': '\xd0\x94\xd0\xbe\xd0\xbc\xd0\xb0\xd1\x88\xd0\xbd\xd0\xb8\xd0\xb9'},
{'id': '1468', 'title': '\xd0\x9a\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd0\xb5\xd0\xbb\xd1\x8c'},
{'id': '1641', 'title': '\xd0\x9e\xd0\xa2\xd0\xa0'},
{'id': '1645', 'title': '\xd0\x9c\xd0\xa3\xd0\x97-\xd0\xa2\xd0\x92'},
{'id': '1647', 'title': '\xd0\x9c\xd0\x98\xd0\xa0'},
{'id': '1649', 'title': '\xd0\x9c\xd0\xbe\xd1\x81\xd0\xba\xd0\xb2\xd0\xb0 24'},
{'id': '1651', 'title': '\xd0\xa0\xd0\x91\xd0\x9a'},
]
udata=1559490852.53