[
{'id': '1000174:R04_OTT_CT_VRZH_ROSSIA1', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 1'},
{'id': '1000199:MATCHTV', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87 \xd0\xa2\xd0\x92'},
{'id': '1000179:NTV', 'title': '\xd0\x9d\xd0\xa2\xd0\x92'},
{'id': '1000189:5TV', 'title': '5 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb'},
{'id': '1000194:RUSSIAK', 'title': '\xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f \xd0\xba'},
{'id': '1000184:R01_OTT_CT_VRZH_ROSSIA24', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 24'},
{'id': '1000204:KARUSEL', 'title': '\xd0\x9a\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd0\xb5\xd0\xbb\xd1\x8c'},
{'id': '17349814:OTR', 'title': '\xd0\xbe\xd0\xb1\xd1\x89\xd0\xb5\xd1\x81\xd1\x82\xd0\xb2\xd0\xb5\xd0\xbd\xd0\xbd\xd0\xbe\xd0\xb5 \xd1\x82\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xb2\xd0\xb8\xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5 \xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd0\xb8'},
{'id': '1125456:TVC', 'title': '\xd0\xa2\xd0\x92 \xd0\xa6\xd0\xb5\xd0\xbd\xd1\x82\xd1\x80'},
{'id': '1125460:RENTV', 'title': '\xd0\xa0\xd0\x95\xd0\x9d \xd0\xa2\xd0\x92'},
{'id': '1144472:SPAS', 'title': '\xd1\x81\xd0\xbf\xd0\xb0\xd1\x81'},
{'id': '1125464:STS', 'title': '\xd0\xa1\xd0\xa2\xd0\xa1'},
{'id': '1125469:DOMASHNIY', 'title': '\xd0\x94\xd0\xbe\xd0\xbc\xd0\xb0\xd1\x88\xd0\xbd\xd0\xb8\xd0\xb9'},
{'id': '1058216:TV3', 'title': '\xd1\x82\xd0\xb2 3'},
{'id': '1130915:PYATNIZZA', 'title': '\xd0\xa2\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xba\xd0\xbe\xd0\xbc\xd0\xbf\xd0\xb0\xd0\xbd\xd0\xb8\xd1\x8f \xd0\x9f\xd0\xaf\xd0\xa2\xd0\x9d\xd0\x98\xd0\xa6\xd0\x90'},
{'id': '1125476:ZVEZDA', 'title': '\xd0\x97\xd0\xb2\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0'},
{'id': '1130945:MIR', 'title': '\xd0\x9c\xd0\xb8\xd1\x80'},
{'id': '1000209:TNT', 'title': '\xd0\xa2\xd0\x9d\xd0\xa2'},
{'id': '1125412:MUZTV', 'title': '\xd0\xbc\xd1\x83\xd0\xb7 \xd1\x82\xd0\xb2'},
{'id': '1125411:PERETZ', 'title': '\xd0\xa7\xd0\xb5'},
{'id': '1000174:R04_OTT_CT_VRZH_ROSSIA1', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 1'},
{'id': '1000199:MATCHTV', 'title': '\xd0\x9c\xd0\xb0\xd1\x82\xd1\x87 \xd0\xa2\xd0\x92'},
{'id': '1000179:NTV', 'title': '\xd0\x9d\xd0\xa2\xd0\x92'},
{'id': '1000189:5TV', 'title': '5 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb'},
{'id': '1000194:RUSSIAK', 'title': '\xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f \xd0\xba'},
{'id': '1000184:R01_OTT_CT_VRZH_ROSSIA24', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 24'},
{'id': '1000204:KARUSEL', 'title': '\xd0\x9a\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd0\xb5\xd0\xbb\xd1\x8c'},
{'id': '17349814:OTR', 'title': '\xd0\xbe\xd0\xb1\xd1\x89\xd0\xb5\xd1\x81\xd1\x82\xd0\xb2\xd0\xb5\xd0\xbd\xd0\xbd\xd0\xbe\xd0\xb5 \xd1\x82\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xb2\xd0\xb8\xd0\xb4\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xb5 \xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd0\xb8'},
{'id': '1125456:TVC', 'title': '\xd0\xa2\xd0\x92 \xd0\xa6\xd0\xb5\xd0\xbd\xd1\x82\xd1\x80'},
{'id': '1125460:RENTV', 'title': '\xd0\xa0\xd0\x95\xd0\x9d \xd0\xa2\xd0\x92'},
{'id': '1144472:SPAS', 'title': '\xd1\x81\xd0\xbf\xd0\xb0\xd1\x81'},
{'id': '1125464:STS', 'title': '\xd0\xa1\xd0\xa2\xd0\xa1'},
{'id': '1125469:DOMASHNIY', 'title': '\xd0\x94\xd0\xbe\xd0\xbc\xd0\xb0\xd1\x88\xd0\xbd\xd0\xb8\xd0\xb9'},
{'id': '1058216:TV3', 'title': '\xd1\x82\xd0\xb2 3'},
{'id': '1130915:PYATNIZZA', 'title': '\xd0\xa2\xd0\xb5\xd0\xbb\xd0\xb5\xd0\xba\xd0\xbe\xd0\xbc\xd0\xbf\xd0\xb0\xd0\xbd\xd0\xb8\xd1\x8f \xd0\x9f\xd0\xaf\xd0\xa2\xd0\x9d\xd0\x98\xd0\xa6\xd0\x90'},
{'id': '1125476:ZVEZDA', 'title': '\xd0\x97\xd0\xb2\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0'},
{'id': '1130945:MIR', 'title': '\xd0\x9c\xd0\xb8\xd1\x80'},
{'id': '1000209:TNT', 'title': '\xd0\xa2\xd0\x9d\xd0\xa2'},
{'id': '1125412:MUZTV', 'title': '\xd0\xbc\xd1\x83\xd0\xb7 \xd1\x82\xd0\xb2'},
{'id': '1125411:PERETZ', 'title': '\xd0\xa7\xd0\xb5'},
{'id': '1125465:U', 'title': '\xd0\xae'},
{'id': '166089763:SUPER', 'title': '\xd1\x81\xd1\x83\xd0\xbf\xd0\xb5\xd1\x80'},
{'id': '206723731:KAZAHHD', 'title': 'Kazakh TV HD'},
{'id': '1144360:2X2', 'title': '2\xd1\x852'},
{'id': '108648337:TNT4', 'title': '\xd0\xa2\xd0\x9d\xd0\xa24'},
{'id': '205192064:EXXXOTICAHD', 'title': 'Exxxotica HD'},
]
udata=1574947132.82