[
{'id': 'rossia1', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 1'},
{'id': '5kanal', 'title': '\xd0\x9f\xd1\x8f\xd1\x82\xd1\x8b\xd0\xb9 \xd0\xba\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb'},
{'id': 'russiak', 'title': '\xd1\x80\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f \xd0\xba'},
{'id': 'rossia24', 'title': '\xd0\xa0\xd0\xbe\xd1\x81\xd1\x81\xd0\xb8\xd1\x8f 24'},
{'id': 'karusel', 'title': '\xd0\x9a\xd0\xb0\xd1\x80\xd1\x83\xd1\x81\xd0\xb5\xd0\xbb\xd1\x8c'},
{'id': 'otr', 'title': '\xd0\x9e\xd0\xa2\xd0\xa0'},
{'id': 'playlist?id=129', 'title': '\xd0\xa2\xd0\x92 \xd0\xa6\xd0\xb5\xd0\xbd\xd1\x82\xd1\x80'},
{'id': 'rentv', 'title': '\xd0\xa0\xd0\x95\xd0\x9d \xd0\xa2\xd0\x92'},
{'id': 'spas', 'title': '\xd1\x81\xd0\xbf\xd0\xb0\xd1\x81'},
{'id': 'domashniy', 'title': '\xd0\x94\xd0\xbe\xd0\xbc\xd0\xb0\xd1\x88\xd0\xbd\xd0\xb8\xd0\xb9'},
{'id': 'zvezda', 'title': '\xd0\x97\xd0\xb2\xd0\xb5\xd0\xb7\xd0\xb4\xd0\xb0'},
{'id': 'mir', 'title': '\xd0\x9c\xd0\x98\xd0\xa0'},
{'id': 'muztv', 'title': '\xd0\x9c\xd0\xa3\xd0\x97-\xd0\xa2\xd0\x92'},
{'id': 'mir24', 'title': '\xd0\xbc\xd0\xb8\xd1\x80 24'},
{'id': 'nano', 'title': '\xd0\xbd\xd0\xb0\xd0\xbd\xd0\xbe'},
{'id': 'nashe', 'title': '\xd0\x9d\xd0\xb0\xd1\x88\xd0\xb5 \xd0\xa2\xd0\x92'},
{'id': 'ege', 'title': '\xd0\x95\xd0\x93\xd0\xad'},
{'id': 'vmeste-rf', 'title': '\xd0\x92\xd0\xbc\xd0\xb5\xd1\x81\xd1\x82\xd0\xb5-\xd0\xa0\xd0\xa4'},
{'id': 'detmir', 'title': '\xd0\x94\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd0\x9c\xd0\xb8\xd1\x80'},
{'id': 'rt', 'title': 'Russia Today'},
{'id': 'redline', 'title': '\xd0\x9a\xd1\x80\xd0\xb0\xd1\x81\xd0\xbd\xd0\xb0\xd1\x8f \xd0\xbb\xd0\xb8\xd0\xbd\xd0\xb8\xd1\x8f'},
{'id': 'firstvegan', 'title': '\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9 \xd0\x92\xd0\xb5\xd0\xb3\xd0\xb5\xd1\x82\xd0\xb0\xd1\x80\xd0\xb8\xd0\xb0\xd0\xbd\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9'},
{'id': 'openmir', 'title': '\xd0\x9e\xd1\x82\xd0\xba\xd1\x80\xd1\x8b\xd1\x82\xd1\x8b\xd0\xb9 \xd0\xbc\xd0\xb8\xd1\x80'},
{'id': 'ldprlive', 'title': '\xd0\x9b\xd0\x94\xd0\x9f\xd0\xa0 LIVE'},
{'id': 'tnomer', 'title': '\xd0\xa2\xd0\x9d\xd0\x9e\xd0\x9c\xd0\x95\xd0\xa0'},
{'id': 'tmb', 'title': 'Vostok'},
{'id': 'kaleidoskop', 'title': '\xd0\x9a\xd0\xb0\xd0\xbb\xd0\xb5\xd0\xb9\xd0\xb4\xd0\xbe\xd1\x81\xd0\xba\xd0\xbe\xd0\xbf \xd0\xa2\xd0\x92'},
{'id': '8kanal', 'title': '8 \xd0\x9a\xd0\xb0\xd0\xbd\xd0\xb0\xd0\xbb'},
{'id': 'izvestia', 'title': '\xd0\x98\xd0\xb7\xd0\xb2\xd0\xb5\xd1\x81\xd1\x82\xd0\xb8\xd1\x8f'},
{'id': 'rictv', 'title': '\xd0\x9a\xd1\x80\xd0\xb8\xd0\xba \xd0\xa2\xd0\x92'},
{'id': 'musicbox', 'title': 'RUSSIAN MUSIC BOX'},
{'id': 'tochka', 'title': '\xd0\xa2\xd0\xbe\xd1\x87\xd0\xba\xd0\xb0 \xd0\xa2\xd0\x92'},
{'id': 'tntmusic', 'title': '\xd0\xa2\xd0\x9d\xd0\xa2 Music'},
{'id': 'rutv', 'title': 'ru.tv'},
{'id': 'che', 'title': '\xd0\xa7\xd0\xb5'},
{'id': 'pesiko', 'title': '\xd0\xbf\xd0\xb5\xd1\x81 \xd0\xb8 \xd0\xba\xd0\xbe'},
{'id': 'konniy', 'title': '\xd0\x9a\xd0\xbe\xd0\xbd\xd0\xbd\xd1\x8b\xd0\xb9 \xd0\x9c\xd0\xb8\xd1\x80'},
{'id': 'channelu', 'title': '\xd0\xae'},
{'id': 'rbk', 'title': '\xd0\xa0\xd0\x91\xd0\x9a'},
{'id': 'oribalke', 'title': '\xd0\x94\xd0\xb8\xd0\xb0\xd0\xbb\xd0\xbe\xd0\xb3\xd0\xb8 \xd0\xbe \xd1\x80\xd1\x8b\xd0\xb1\xd0\xb0\xd0\xbb\xd0\xba\xd0\xb5'},
{'id': 'souz', 'title': '\xd0\xa1\xd0\xbe\xd1\x8e\xd0\xb7'},
{'id': 'uspeh', 'title': '\xd0\xa3\xd1\x81\xd0\xbf\xd0\xb5\xd1\x85'},
{'id': 'belros', 'title': '\xd0\x91\xd0\xb5\xd0\xbb\xd0\xa0\xd0\xbe\xd1\x81'},
{'id': 'bridgetv', 'title': 'BRIDGE TV'},
{'id': 'br.dance', 'title': 'BRIDGE TV Hits'},
{'id': 'br.rushit', 'title': 'Bridge TV \xd0\xa0\xd1\x83\xd1\x81\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9 \xd0\xa5\xd0\xb8\xd1\x82'},
{'id': 'evropaplus', 'title': 'Europa Plus TV'},
{'id': 'stslove', 'title': '\xd1\x81\xd1\x82\xd1\x81 love'},
{'id': 'rtdhd', 'title': 'rt\xd0\xb4 hd'},
{'id': 'br.classic', 'title': 'BRIDGE TV CLASSIC'},
{'id': '3angel', 'title': '\xd0\xa2\xd1\x80\xd0\xb8 \xd0\x90\xd0\xbd\xd0\xb3\xd0\xb5\xd0\xbb\xd0\xb0'},
{'id': 'o2tv', 'title': 'o2tv'},
{'id': 'shanson', 'title': '\xd1\x88\xd0\xb0\xd0\xbd\xd1\x81\xd0\xbe\xd0\xbd'},
{'id': 'centrtv', 'title': '\xd0\xa6\xd0\xb5\xd0\xbd\xd1\x82\xd1\x80\xd0\xb0\xd0\xbb\xd1\x8c\xd0\xbd\xd0\xbe\xd0\xb5 \xd0\xa2\xd0\x92'},
{'id': 'rtg', 'title': 'RTG TV'},
{'id': 'fenixkino', 'title': '\xd0\xa4\xd0\xb5\xd0\xbd\xd0\xb8\xd0\xba\xd1\x81+ \xd0\x9a\xd0\xb8\xd0\xbd\xd0\xbe'},
{'id': 'tnv', 'title': '\xd0\xa2\xd0\x9d\xd0\x92 \xd0\xa2\xd0\xb0\xd1\x82\xd0\xb0\xd1\x80\xd1\x81\xd1\x82\xd0\xb0\xd0\xbd'},
{'id': 'tnv-planet', 'title': '\xd1\x82\xd0\xbd\xd0\xb2 \xd0\xbf\xd0\xbb\xd0\xb0\xd0\xbd\xd0\xb5\xd1\x82\xd0\xb0'},
{'id': '1crimea', 'title': '\xd0\x9f\xd0\xb5\xd1\x80\xd0\xb2\xd1\x8b\xd0\xb9 \xd0\x9a\xd1\x80\xd1\x8b\xd0\xbc\xd1\x81\xd0\xba\xd0\xb8\xd0\xb9'},
{'id': 'chavashen', 'title': '\xd0\xa7\xc4\x83\xd0\xb2\xd0\xb0\xd1\x88 \xd0\x95\xd0\xbd (\xd0\xa7\xd1\x83\xd0\xb2\xd0\xb0\xd1\x88\xd0\xb8\xd1\x8f)'},
{'id': 'maidan', 'title': '\xd0\x9c\xd0\xb0\xd0\xb9\xd0\xb4\xd0\xb0\xd0\xbd'},
{'id': 'utv', 'title': '\xd1\x8e\xd1\x82\xd0\xb2'},
{'id': 'uzbekistan', 'title': 'O\xe2\x80\x99zbekiston (UZ)'},
{'id': 'yoshlar', 'title': 'Yoshlar (UZ)'},
{'id': 'toshkent', 'title': 'Toshkent (UZ)'},
{'id': 'sport_uz', 'title': 'Sport (UZ)'},
{'id': 'madaniyat_va_marifat', 'title': 'Madaniyat va Ma\xe2\x80\x99rifat (UZ)'},
{'id': 'dunyo_boylab', 'title': 'Dunyo Bo\xe2\x80\x99ylab (UZ)'},
{'id': 'bolajon', 'title': 'Bolajon (UZ)'},
{'id': 'navo', 'title': 'Navo (UZ)'},
{'id': 'mahalla', 'title': 'Mahalla (UZ)'},
{'id': 'kinoteatr', 'title': 'Kinoteatr (UZ)'},
{'id': 'oilaviy', 'title': 'Oilaviy (UZ)'},
{'id': 'uzbekistan24', 'title': 'O\xe2\x80\x99zbekiston 24 (UZ)'},
]
udata=1580901159.01